<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT">


<meta name="description" content="笔者已经工作三年多了，由于一直待在乙方公司，平常工作的内容说的好听一点可能是比较琐碎，说难听一点可能就是在打杂，我也和很多朋友探讨过这个问题，怎么样才能摆脱打杂的工作，又或者如何才能在打杂的工作中提示自己呢？ 本文纯属个人思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="对于打杂类工作的一些思考">
<meta property="og:url" content="https://anyisalin.github.io/2020/05/04/thinking-about-trivial-tasks/index.html">
<meta property="og:site_name" content="无趣">
<meta property="og:description" content="笔者已经工作三年多了，由于一直待在乙方公司，平常工作的内容说的好听一点可能是比较琐碎，说难听一点可能就是在打杂，我也和很多朋友探讨过这个问题，怎么样才能摆脱打杂的工作，又或者如何才能在打杂的工作中提示自己呢？ 本文纯属个人思考。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-04T06:59:26.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对于打杂类工作的一些思考">
<meta name="twitter:description" content="笔者已经工作三年多了，由于一直待在乙方公司，平常工作的内容说的好听一点可能是比较琐碎，说难听一点可能就是在打杂，我也和很多朋友探讨过这个问题，怎么样才能摆脱打杂的工作，又或者如何才能在打杂的工作中提示自己呢？ 本文纯属个人思考。">



  <link rel="alternate" href="/atom.xml" title="无趣" type="application/atom+xml">




  <link rel="canonical" href="https://anyisalin.github.io/2020/05/04/thinking-about-trivial-tasks/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>对于打杂类工作的一些思考 | 无趣</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77446934-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77446934-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无趣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">享受自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://anyisalin.github.io/2020/05/04/thinking-about-trivial-tasks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnyISalIn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无趣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对于打杂类工作的一些思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-04T14:58:28+08:00">2020-05-04</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/04/thinking-about-trivial-tasks/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/04/thinking-about-trivial-tasks/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article&#58;</span>
                
                <span title="Symbols count in article">1.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">0:02</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 笔者已经工作三年多了，由于一直待在乙方公司，平常工作的内容说的好听一点可能是比较琐碎，说难听一点可能就是在打杂，我也和很多朋友探讨过这个问题，怎么样才能摆脱打杂的工作，又或者如何才能在打杂的工作中提示自己呢？</p>
<p>本文纯属个人思考。</p>
</blockquote>
<a id="more"></a>
<h2 id="如何定义打杂类工作？"><a href="#如何定义打杂类工作？" class="headerlink" title="如何定义打杂类工作？"></a>如何定义打杂类工作？</h2><p>打杂类工作与职业无关，只要经常会接到不属于自己职责之内的小任务，并且这些任务又太零散，不够连续，没有深度，具有以上特征都可以称作打杂类工作。</p>
<p>这类情况在小公司和外包公司比较常见，小公司人少，职位不够明确，经常会出现人员复用的情况，而外包公司要看具体项目，如果比较坑，也会陷入打杂的工作内容。</p>
<p>举个例子，笔者最近的工作就好像在玩  Cosplay，在前后端开发、运维、项目管理、售前、售后等不同领域都有涉及，这就是典型的打杂。</p>
<h2 id="打杂类工作有什么坏处？"><a href="#打杂类工作有什么坏处？" class="headerlink" title="打杂类工作有什么坏处？"></a>打杂类工作有什么坏处？</h2><p>由于接到的任务不够连续、过于零散，导致无法专注于一个方向，长久以来会导致无法在一个特定领域有所沉淀。</p>
<p>知识广度可能有了，但却没有深度，不利于个人职业规划。</p>
<p>记得有一次面试某互联网公司，面试官问了好多个方面的问题，一开始我都能回答上来，但是只要在这个点往深里问，我就无法回答了，可以说这笔者长期做打杂类工作有很大的关系。</p>
<h2 id="打杂类工作有什么好处？"><a href="#打杂类工作有什么好处？" class="headerlink" title="打杂类工作有什么好处？"></a>打杂类工作有什么好处？</h2><p>凡事都有两面性，对于同一件事情，从不同角度看待总是会又不一样的结果。</p>
<p>打杂类工作并不是一无是处，每个人都有自己的知识盲区，打杂类工作接到的都是不同类型，甚至于不同领域的任务，虽然这些任务可能没有深度，但可能正好落在我们的只是盲区中，那么我们就要去学习，去思考，然后解决这个问题，整个过程非常的有趣。</p>
<p>笔者做过一个跨越三个领域的项目，雷达、机器学习、3D 可视化都有涉及，虽然这个项目最后效果并不太理想，但是我从里面学到了很多东西，虽然它们是很零散的，很浅的知识，但是依旧对我在以后的工作中解决问题的时候提供了不一样的思路。</p>
<h2 id="在打杂类工作中提升自己"><a href="#在打杂类工作中提升自己" class="headerlink" title="在打杂类工作中提升自己"></a>在打杂类工作中提升自己</h2><p>我们都不是机器人，面对任务的时候要有自己的思考，而不是接到任务什么都不想就做了，有想法的人才能有更多的机会。</p>
<p>接到打杂类任务的时候我们应该先让自己冷静下来，思考一下这个需求背后的逻辑</p>
<ul>
<li>为什么会产生这个打杂任务？能不能通过其他手段让这种打杂类需求不再产生？</li>
<li>这个任务的目标是什么？能不能做的更好？</li>
</ul>
<p>这里就涉及到需求分析的工作了，大部分时候一个需求都是由很多复杂的因素产生的</p>
<p>笔者一直在乙方工作，每天都会面对各种客户各种类型的任务需求，但是分析后发现大部分的需求背后都隐藏着真正的需求，我们就需要去把这背后的需求发掘出来给客户更好的方案。</p>
<p>打杂类任务也是如此，我们需要多思考为什么，而不是直接就上手干，这样是不会有提升的。</p>
<p>基于上面的思路，我们有可能在做打杂类工作的时候就会更得心应手一点</p>
<p>比如有一个数据同步迁移的需求，需要从 Azure Blob 同步数据到机房的 HDFS 上，初看这是一个简单的数据同步的需求，我们可以借助 mc、rclone 之类的工作直接做对象存储的数据同步，但是后面经过分析发现其实是要把 Azure 上 Hive 的一张表迁移到机房的 Hive，那么对于这类需求肯定用 DTL 之类的工具来做数据同步。</p>
<p>以上类似的例子还有很多，都是笔者在工作中遇到的，很多时候我们其实是有能力把打杂类工作做的更好的。</p>
<p><strong>拥抱自动化，拒绝重复打杂工作</strong></p>
<p>大部分打杂工作不仅零散，而且还重复，其实我们是可以对这些打杂类工作做具体分析，然后进行一层抽象，用自动化的方式去解决他们。</p>
<p>比如我们每个月都需要分析腾讯云上的账单，最后出一个报告，可能这个工作只需要耗费半小时，但这种工作明显就是可以自动化的，把半小时的工作缩减为几十秒，并且如果后续还有更多的账单需要分析，我们已经完成自动化了，完成可以 Hold 住，不需要再做无意义的重复劳动。</p>
<h2 id="尽量摆脱打杂类工作"><a href="#尽量摆脱打杂类工作" class="headerlink" title="尽量摆脱打杂类工作"></a>尽量摆脱打杂类工作</h2><p>最后我想说</p>
<p>外包也不可能永远只做外包，小公司逐渐扩张之后也会让职责变得更加明确，所以我们也要尽量摆脱打杂类工作，不可否认它的确有一些好处，对于技术类工作而言，在同一个时间区间内做零散的工作和专注于一件事情，这里不谈给公司带来的收益，对于个人技术上的提升而言，后者明显由于前者。</p>
<p>希望大家都早日脱离打杂类工作。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/09/apple-watch-changes-my-life/" rel="next" title="Apple Watch 改变了我的生活方式">
                <i class="fa fa-chevron-left"></i> Apple Watch 改变了我的生活方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png" alt="AnyISalIn">
            
              <p class="site-author-name" itemprop="name">AnyISalIn</p>
              <p class="site-description motion-element" itemprop="description">Life is short</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/anyisalin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:anyisalin@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelop"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flowsnow.net" title="Flowsnow" target="_blank">Flowsnow</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何定义打杂类工作？"><span class="nav-number">1.</span> <span class="nav-text">如何定义打杂类工作？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打杂类工作有什么坏处？"><span class="nav-number">2.</span> <span class="nav-text">打杂类工作有什么坏处？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打杂类工作有什么好处？"><span class="nav-number">3.</span> <span class="nav-text">打杂类工作有什么好处？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在打杂类工作中提升自己"><span class="nav-number">4.</span> <span class="nav-text">在打杂类工作中提升自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尽量摆脱打杂类工作"><span class="nav-number">5.</span> <span class="nav-text">尽量摆脱打杂类工作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnyISalIn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total&#58;</span>
    
    <span title="Symbols count total">153k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total&#58;</span>
    
    <span title="Reading time total">2:33</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://anyisalin.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://anyisalin.github.io/2020/05/04/thinking-about-trivial-tasks/';
        this.page.identifier = '2020/05/04/thinking-about-trivial-tasks/';
        this.page.title = '对于打杂类工作的一些思考';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://anyisalin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
