<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,vcs,log," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="git 是一款非常牛逼的分布式代码管理工具，Linux 之父 linus torvalds 所编写，是目前全世界最流行的代码管理工具，全世界最大的代码托管平台 Github 就是基于 git 做的，无数的开源项目使用 git ，如果不会 git 简直无法在开源世界立足，因为最近在看 《pro git》 这本书，所以我会写几篇 git 的文章，这篇文章主要介绍 git log 子命令的一些用法">
<meta name="keywords" content="git,vcs,log">
<meta property="og:type" content="article">
<meta property="og:title" content="Git - log">
<meta property="og:url" content="https:/anyisalin.github.io/2017/03/24/git-log/index.html">
<meta property="og:site_name" content="无趣">
<meta property="og:description" content="git 是一款非常牛逼的分布式代码管理工具，Linux 之父 linus torvalds 所编写，是目前全世界最流行的代码管理工具，全世界最大的代码托管平台 Github 就是基于 git 做的，无数的开源项目使用 git ，如果不会 git 简直无法在开源世界立足，因为最近在看 《pro git》 这本书，所以我会写几篇 git 的文章，这篇文章主要介绍 git log 子命令的一些用法">
<meta property="og:updated_time" content="2017-03-24T13:27:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git - log">
<meta name="twitter:description" content="git 是一款非常牛逼的分布式代码管理工具，Linux 之父 linus torvalds 所编写，是目前全世界最流行的代码管理工具，全世界最大的代码托管平台 Github 就是基于 git 做的，无数的开源项目使用 git ，如果不会 git 简直无法在开源世界立足，因为最近在看 《pro git》 这本书，所以我会写几篇 git 的文章，这篇文章主要介绍 git log 子命令的一些用法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https:/anyisalin.github.io/2017/03/24/git-log/"/>





  <title>Git - log | 无趣</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77446934-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无趣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">享受自由</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nonsense">
          <a href="/nonsense" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            Nonsense
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https:/anyisalin.github.io/2017/03/24/git-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnyISalIn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无趣">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Git - log</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-24T11:12:58+08:00">
                2017-03-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/24/git-log/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/24/git-log/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>git</code> 是一款非常牛逼的分布式代码管理工具，<code>Linux</code> 之父 <code>linus torvalds</code> 所编写，是目前全世界最流行的代码管理工具，全世界最大的代码托管平台 <code>Github</code> 就是基于 <code>git</code> 做的，无数的开源项目使用 <code>git</code> ，如果不会 <code>git</code> 简直无法在开源世界立足，因为最近在看 <code>《pro git》</code> 这本书，所以我会写几篇 <code>git</code> 的文章，这篇文章主要介绍 <code>git log</code> 子命令的一些用法</p>
<a id="more"></a>
<h2 id="log-基础"><a href="#log-基础" class="headerlink" title="log 基础"></a>log 基础</h2><p>如果想查看一个 <code>git</code> 管理的项目的提交记录，可以通过 <code>log</code> 子命令来查看，为了演示，就把 <code>Flask</code> 项目的源码拉下来演示</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> git clone https://github.com/pallets/flask.git</div><div class="line"><span class="meta"></span></div><div class="line"># 最近 Github 被墙的厉害，最好通过科学上网去 clone</div></pre></td></tr></table></figure>
<p>进入项目，直接通过 <code>git log</code> 可以查看所有的历史提交</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> cd flask</div><div class="line"><span class="meta"></span></div><div class="line">$ git log</div><div class="line">commit 6efea346dd54fa9adb65fc044d72e5ec8bdf4018</div><div class="line">Merge: 1add1f8 ed17bc1</div><div class="line">Author: David Lord &lt;davidism@gmail.com&gt;</div><div class="line">Date:   Thu Mar 16 13:43:01 2017 -0700</div><div class="line"></div><div class="line">    Merge pull request #2209 from svenstaro/print-stacktrace-on-cli-error</div><div class="line"></div><div class="line">    Print a stacktrace on CLI error (closes #2208)</div><div class="line"></div><div class="line">commit ed17bc171046a15f03c890687db8eb9652513bd9</div><div class="line">Author: Sven-Hendrik Haase &lt;svenstaro@gmail.com&gt;</div><div class="line">Date:   Thu Mar 16 20:56:12 2017 +0100</div><div class="line"></div><div class="line">    Add test to showcase that printing a traceback works</div><div class="line"></div><div class="line">commit ad42d88fb2cda12a21c4fb6f002f425f233d1fe3</div><div class="line">Author: Sven-Hendrik Haase &lt;svenstaro@gmail.com&gt;</div><div class="line">Date:   Thu Mar 16 14:42:09 2017 +0100</div><div class="line"></div><div class="line">    Remove useless pass</div><div class="line">    </div><div class="line"><span class="meta">#</span> ignore</div></pre></td></tr></table></figure>
<h3 id="follow"><a href="#follow" class="headerlink" title="follow"></a><strong>follow</strong></h3><p>通过 <code>--follow $FILE</code> 选项可以查看所有提交历史中，包含指定文件更改的记录</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> git log --follow Makefile #查看 Makefile 的更改</div><div class="line"></div><div class="line">commit a4ed3d28066bb1625c15fc6a89c1533535dc7879</div><div class="line">Author: Markus Unterwaditzer &lt;markus@unterwaditzer.net&gt;</div><div class="line">Date:   Wed Nov 2 17:56:59 2016 +0100</div><div class="line"></div><div class="line">    Use tox from make test</div><div class="line"></div><div class="line">commit fd1a355899691215bda059f410256e6fff470955</div><div class="line">Author: Armin Ronacher &lt;armin.ronacher@active-4.com&gt;</div><div class="line">Date:   Thu Jun 2 09:44:41 2016 +0200</div><div class="line"></div><div class="line">    Added test-requirements.txt. Refs #1835</div><div class="line"></div><div class="line">commit 523e27118359425048541d92892f20ee048c0b76</div><div class="line">Author: Armin Ronacher &lt;armin.ronacher@active-4.com&gt;</div><div class="line">Date:   Thu May 26 20:07:52 2016 +0200</div><div class="line"></div><div class="line">    Implemented simplified CLI interface</div></pre></td></tr></table></figure>
<p>感觉输出的条目太多了，我只想看最后一条怎么办？在选项前指定想要查看的行数 <code>-number</code></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> git log -1 --follow Makefile</div><div class="line"></div><div class="line">commit a4ed3d28066bb1625c15fc6a89c1533535dc7879</div><div class="line">Author: Markus Unterwaditzer &lt;markus@unterwaditzer.net&gt;</div><div class="line">Date:   Wed Nov 2 17:56:59 2016 +0100</div><div class="line"></div><div class="line">    Use tox from make test</div></pre></td></tr></table></figure>
<h3 id="merges"><a href="#merges" class="headerlink" title="merges"></a><strong>merges</strong></h3><p>通过 <code>--merges</code> 显示合并的提交</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> git log -1 --merges</div><div class="line"></div><div class="line">commit 6efea346dd54fa9adb65fc044d72e5ec8bdf4018</div><div class="line">Merge: 1add1f8 ed17bc1</div><div class="line">Author: David Lord &lt;davidism@gmail.com&gt;</div><div class="line">Date:   Thu Mar 16 13:43:01 2017 -0700</div><div class="line"></div><div class="line">    Merge pull request #2209 from svenstaro/print-stacktrace-on-cli-error</div><div class="line"></div><div class="line">    Print a stacktrace on CLI error (closes #2208)</div></pre></td></tr></table></figure>
<h3 id="no-merges"><a href="#no-merges" class="headerlink" title="no-merges"></a><strong>no-merges</strong></h3><p>通过<code>--no-merges</code> 显示不是合并的提交</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> git log -1 --no-merges</div><div class="line"></div><div class="line">commit ed17bc171046a15f03c890687db8eb9652513bd9</div><div class="line">Author: Sven-Hendrik Haase &lt;svenstaro@gmail.com&gt;</div><div class="line">Date:   Thu Mar 16 20:56:12 2017 +0100</div><div class="line"></div><div class="line">    Add test to showcase that printing a traceback works</div></pre></td></tr></table></figure>
<h3 id="author"><a href="#author" class="headerlink" title="author"></a><strong>author</strong></h3><p>通过<code>--author</code> 过滤出对应作者的提交，我们看一下 <code>Flask</code> 作者<code>Armin Ronacher</code> 的提交</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> git log --author='Armin Ronacher' -1</div><div class="line"></div><div class="line">commit c9b33d0e860e347f1ed46eebadbfef4f5422b6da</div><div class="line">Author: Armin Ronacher &lt;armin.ronacher@active-4.com&gt;</div><div class="line">Date:   Sun Jan 29 12:26:52 2017 +0100</div><div class="line"></div><div class="line">    Convert Flask.run into a noop when run from the CLI</div></pre></td></tr></table></figure>
<h3 id="stat"><a href="#stat" class="headerlink" title="stat"></a><strong>stat</strong></h3><p>通过<code>--stat</code> 显示对比上一次提交，文件的增减</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> git log --stat -3</div><div class="line"></div><div class="line">commit 6efea346dd54fa9adb65fc044d72e5ec8bdf4018</div><div class="line">Merge: 1add1f8 ed17bc1</div><div class="line">Author: David Lord &lt;davidism@gmail.com&gt;</div><div class="line">Date:   Thu Mar 16 13:43:01 2017 -0700</div><div class="line"></div><div class="line">    Merge pull request #2209 from svenstaro/print-stacktrace-on-cli-error</div><div class="line"></div><div class="line">    Print a stacktrace on CLI error (closes #2208)</div><div class="line"></div><div class="line">commit ed17bc171046a15f03c890687db8eb9652513bd9</div><div class="line">Author: Sven-Hendrik Haase &lt;svenstaro@gmail.com&gt;</div><div class="line">Date:   Thu Mar 16 20:56:12 2017 +0100</div><div class="line"></div><div class="line">    Add test to showcase that printing a traceback works</div><div class="line"></div><div class="line"> tests/test_cli.py | 17 +++++++++++++++++</div><div class="line"> 1 file changed, 17 insertions(+)</div><div class="line"></div><div class="line">commit ad42d88fb2cda12a21c4fb6f002f425f233d1fe3</div><div class="line">Author: Sven-Hendrik Haase &lt;svenstaro@gmail.com&gt;</div><div class="line">Date:   Thu Mar 16 14:42:09 2017 +0100</div><div class="line"></div><div class="line">    Remove useless pass</div><div class="line"></div><div class="line"> flask/cli.py | 1 -</div><div class="line"> 1 file changed, 1 deletion(-)</div></pre></td></tr></table></figure>
<h3 id="since"><a href="#since" class="headerlink" title="since"></a><strong>since</strong></h3><p>通过<code>--since</code> 显示某天之后的提交</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> git log --since '2 week ago'</div><div class="line"></div><div class="line">commit 6efea346dd54fa9adb65fc044d72e5ec8bdf4018</div><div class="line">Merge: 1add1f8 ed17bc1</div><div class="line">Author: David Lord &lt;davidism@gmail.com&gt;</div><div class="line">Date:   Thu Mar 16 13:43:01 2017 -0700</div><div class="line"></div><div class="line">    Merge pull request #2209 from svenstaro/print-stacktrace-on-cli-error</div><div class="line"></div><div class="line">    Print a stacktrace on CLI error (closes #2208)</div><div class="line"></div><div class="line">commit ed17bc171046a15f03c890687db8eb9652513bd9</div><div class="line">Author: Sven-Hendrik Haase &lt;svenstaro@gmail.com&gt;</div><div class="line">Date:   Thu Mar 16 20:56:12 2017 +0100</div><div class="line"></div><div class="line">    Add test to showcase that printing a traceback works</div><div class="line"></div><div class="line">commit ad42d88fb2cda12a21c4fb6f002f425f233d1fe3</div><div class="line">Author: Sven-Hendrik Haase &lt;svenstaro@gmail.com&gt;</div><div class="line">Date:   Thu Mar 16 14:42:09 2017 +0100</div><div class="line"></div><div class="line">    Remove useless pass</div><div class="line"><span class="meta"></span></div><div class="line"># ignore</div></pre></td></tr></table></figure>
<p><code>since</code> 可以在很多种格式下工作，例如 <code>git log --since 2015-7-11</code> ，<code>git log --since 2.weeks</code></p>
<h3 id="until"><a href="#until" class="headerlink" title="until"></a><strong>until</strong></h3><p>通过<code>—until</code> 显示某天之前的提交，和<code>since</code> 相反</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> git log --until 6.year.11.month.17.day</div><div class="line"></div><div class="line">commit 44b42e0fbd93d86e0f4e929bda8e5fb63e81035d</div><div class="line">Author: Armin Ronacher &lt;armin.ronacher@active-4.com&gt;</div><div class="line">Date:   Tue Apr 6 16:16:34 2010 +0200</div><div class="line"></div><div class="line">    Added a README file for MiniTwit.</div><div class="line"></div><div class="line">commit 4ec7d2a0d8eac4f915dc0d38a886cd57045bb0c4</div><div class="line">Author: Armin Ronacher &lt;armin.ronacher@active-4.com&gt;</div><div class="line">Date:   Tue Apr 6 16:02:14 2010 +0200</div><div class="line"></div><div class="line">    Started working on documentation.</div><div class="line"></div><div class="line">    So far just the stable parts :)</div><div class="line"></div><div class="line">commit b15ad394279fc3b7f998fa56857f334a7c0156f6</div><div class="line">Author: Armin Ronacher &lt;armin.ronacher@active-4.com&gt;</div><div class="line">Date:   Tue Apr 6 13:23:18 2010 +0200</div><div class="line"></div><div class="line">    Added setup.py and README</div><div class="line"></div><div class="line">commit 33850c0ebd23ae615e6823993d441f46d80b1ff0</div><div class="line">Author: Armin Ronacher &lt;armin.ronacher@active-4.com&gt;</div><div class="line">Date:   Tue Apr 6 13:12:57 2010 +0200</div><div class="line"></div><div class="line">    Initial checkin of stuff that exists so far.</div></pre></td></tr></table></figure>
<h3 id="显示diff"><a href="#显示diff" class="headerlink" title="显示diff"></a><strong>显示diff</strong></h3><p>也可以通过 <code>-p</code> 选项来显示每一次提交之间的 <code>diff</code></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> git log -p -2</div><div class="line"></div><div class="line">commit 6efea346dd54fa9adb65fc044d72e5ec8bdf4018</div><div class="line">Merge: 1add1f8 ed17bc1</div><div class="line">Author: David Lord &lt;davidism@gmail.com&gt;</div><div class="line">Date:   Thu Mar 16 13:43:01 2017 -0700</div><div class="line"></div><div class="line">    Merge pull request #2209 from svenstaro/print-stacktrace-on-cli-error</div><div class="line"></div><div class="line">    Print a stacktrace on CLI error (closes #2208)</div><div class="line"></div><div class="line">commit ed17bc171046a15f03c890687db8eb9652513bd9</div><div class="line">Author: Sven-Hendrik Haase &lt;svenstaro@gmail.com&gt;</div><div class="line">Date:   Thu Mar 16 20:56:12 2017 +0100</div><div class="line"></div><div class="line">    Add test to showcase that printing a traceback works</div><div class="line"></div><div class="line">diff --git a/tests/test_cli.py b/tests/test_cli.py</div><div class="line">index 313a34d..82c69f9 100644</div><div class="line">--- a/tests/test_cli.py</div><div class="line">+++ b/tests/test_cli.py</div><div class="line">@@ -191,3 +191,20 @@ def test_flaskgroup():</div><div class="line">     result = runner.invoke(cli, ['test'])</div><div class="line">     assert result.exit_code == 0</div><div class="line">     assert result.output == 'flaskgroup\n'</div><div class="line">+</div><div class="line">+</div><div class="line">+def test_print_exceptions():</div><div class="line">+    """Print the stacktrace if the CLI."""</div><div class="line">+    def create_app(info):</div><div class="line">+        raise Exception("oh no")</div><div class="line">+        return Flask("flaskgroup")</div><div class="line">+</div><div class="line">+    @click.group(cls=FlaskGroup, create_app=create_app)</div><div class="line">+    def cli(**params):</div><div class="line">+        pass</div><div class="line">+</div><div class="line">+    runner = CliRunner()</div><div class="line">+    result = runner.invoke(cli, ['--help'])</div><div class="line">+    assert result.exit_code == 0</div><div class="line">+    assert 'Exception: oh no' in result.output</div><div class="line">+    assert 'Traceback' in result.output</div></pre></td></tr></table></figure>
<h3 id="搜索名称"><a href="#搜索名称" class="headerlink" title="搜索名称"></a><strong>搜索名称</strong></h3><p>通过 <code>grep</code> 选项，可以通过提交名称来过滤</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> git log --grep fix -3</div><div class="line"></div><div class="line">commit c43560777a3efeaeaf0eb47568171f04103dc363</div><div class="line">Author: Grey Li &lt;withlihui@gmail.com&gt;</div><div class="line">Date:   Sat Mar 4 18:29:04 2017 +0800</div><div class="line"></div><div class="line">    Add tips for debug config with flask cli (#2196)</div><div class="line"></div><div class="line">    * Add tips for debug config with flask cli</div><div class="line"></div><div class="line">    `app.debug` and `app.config['DEBUG']` are not compatible with the `flask` script.</div><div class="line"></div><div class="line">    * Grammar fix</div><div class="line"></div><div class="line">    * Grammar fix</div><div class="line"></div><div class="line">commit bb0e755c808a8541192982ba7b86308b68ff7657</div><div class="line">Author: Jeff Widman &lt;jeff@jeffwidman.com&gt;</div><div class="line">Date:   Sat Feb 11 01:43:11 2017 -0800</div><div class="line"></div><div class="line">    Migrate various docs links to https (#2180)</div><div class="line"></div><div class="line">    Also fixed a few outdated links</div><div class="line"></div><div class="line">commit 46c1383919454ae281967316d6d6fb33bce9b773</div><div class="line">Author: wgwz &lt;klawlor419@gmail.com&gt;</div><div class="line">Date:   Sat Dec 31 12:37:39 2016 -0500</div></pre></td></tr></table></figure>
<h3 id="搜索字符串"><a href="#搜索字符串" class="headerlink" title="搜索字符串"></a>搜索字符串</h3><p>通过 <code>-S</code> 选项，可以过滤出指定字符串的修改的提交，可以配合 <code>-p</code> 来查看</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> git log -S 'app.run()' -p -1</div></pre></td></tr></table></figure>
<h3 id="组合使用"><a href="#组合使用" class="headerlink" title="组合使用"></a>组合使用</h3><p><code>git log</code> 子命令大多数情况下都可以指定文件，查看这个文件的历史提交，如果不指定文件的情况下，则查看这个 <code>repo</code> 的历史提交</p>
<p>我们也可以组合上面这些选项使用</p>
<p>例如：找出<code>Armin Ronacher</code> 在六年 十一月 十八天 前对 <code>setup.py</code> 的提交</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> git log --author='Armin Ronacher' --stat --until 6.year.11.month.18.day setup.py</div><div class="line"></div><div class="line">commit b15ad394279fc3b7f998fa56857f334a7c0156f6</div><div class="line">Author: Armin Ronacher &lt;armin.ronacher@active-4.com&gt;</div><div class="line">Date:   Tue Apr 6 13:23:18 2010 +0200</div><div class="line"></div><div class="line">    Added setup.py and README</div><div class="line"></div><div class="line"> setup.py | 19 +++++++++++++++++++</div><div class="line"> 1 file changed, 19 insertions(+)</div></pre></td></tr></table></figure>
<h2 id="更漂亮的输出"><a href="#更漂亮的输出" class="headerlink" title="更漂亮的输出"></a>更漂亮的输出</h2><p>通过 <code>pretty</code> 选项可以让 <code>log</code> 的输出更加的符合我们的需求</p>
<h3 id="oneline"><a href="#oneline" class="headerlink" title="oneline"></a><strong>oneline</strong></h3><p>输出格式如下</p>
<blockquote>
<p><sha1> <title line=""></title></sha1></p>
</blockquote>
<p>每个提交只输出一行，更加简洁</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> git log --pretty=oneline -2</div><div class="line"></div><div class="line">6efea346dd54fa9adb65fc044d72e5ec8bdf4018 Merge pull request #2209 from svenstaro/print-stacktrace-on-cli-error</div><div class="line">ed17bc171046a15f03c890687db8eb9652513bd9 Add test to showcase that printing a traceback works</div></pre></td></tr></table></figure>
<h3 id="short"><a href="#short" class="headerlink" title="short"></a><strong>short</strong></h3><p>输出格式如下</p>
<blockquote>
<p>commit <sha1><br>Author: <author></author></sha1></p>
<title line="">

</title></blockquote>
<p>输出简短的信息，默认就是 short</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> git log --pretty=short -2</div><div class="line"></div><div class="line">commit 6efea346dd54fa9adb65fc044d72e5ec8bdf4018</div><div class="line">Merge: 1add1f8 ed17bc1</div><div class="line">Author: David Lord &lt;davidism@gmail.com&gt;</div><div class="line"></div><div class="line">    Merge pull request #2209 from svenstaro/print-stacktrace-on-cli-error</div><div class="line"></div><div class="line">commit ed17bc171046a15f03c890687db8eb9652513bd9</div><div class="line">Author: Sven-Hendrik Haase &lt;svenstaro@gmail.com&gt;</div><div class="line"></div><div class="line">    Add test to showcase that printing a traceback works</div></pre></td></tr></table></figure>
<h3 id="medium"><a href="#medium" class="headerlink" title="medium"></a><strong>medium</strong></h3><p>输出格式如下</p>
<blockquote>
<p>commit <sha1><br>Author: <author><br>Commit: <committer></committer></author></sha1></p>
<title line="">

<full commit="" message="">



</full></title></blockquote>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> git log --pretty=medium -2</div><div class="line"></div><div class="line">commit 6efea346dd54fa9adb65fc044d72e5ec8bdf4018</div><div class="line">Merge: 1add1f8 ed17bc1</div><div class="line">Author: David Lord &lt;davidism@gmail.com&gt;</div><div class="line">Date:   Thu Mar 16 13:43:01 2017 -0700</div><div class="line"></div><div class="line">    Merge pull request #2209 from svenstaro/print-stacktrace-on-cli-error</div><div class="line"></div><div class="line">    Print a stacktrace on CLI error (closes #2208)</div><div class="line"></div><div class="line">commit ed17bc171046a15f03c890687db8eb9652513bd9</div><div class="line">Author: Sven-Hendrik Haase &lt;svenstaro@gmail.com&gt;</div><div class="line">Date:   Thu Mar 16 20:56:12 2017 +0100</div><div class="line"></div><div class="line">    Add test to showcase that printing a traceback works</div></pre></td></tr></table></figure>
<h3 id="other"><a href="#other" class="headerlink" title="other"></a><strong>other</strong></h3><p>还有 <code>full</code>、<code>email</code>、<code>full</code>、<code>fuller</code> 、<code>raw</code> 等 <code>git</code> 自带的格式输出，这里就不介绍了</p>
<h2 id="自定义输出"><a href="#自定义输出" class="headerlink" title="自定义输出"></a>自定义输出</h2><p><code>pretty</code> 强大之处在于它可以自定义 <code>log</code> 的输出，就像下面这样</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> git log --pretty=format:'%H - %ae' -2</div><div class="line"></div><div class="line">6efea346dd54fa9adb65fc044d72e5ec8bdf4018 - davidism@gmail.com</div><div class="line">ed17bc171046a15f03c890687db8eb9652513bd9 - svenstaro@gmail.com</div></pre></td></tr></table></figure>
<p>格式如下，更多的看官方文档。。</p>
<blockquote>
<ul>
<li>%H: commit hash</li>
<li>%h: abbreviated commit hash</li>
<li>%T: tree hash</li>
<li>%t: abbreviated tree hash</li>
<li>%P: parent hashes</li>
<li>%p: abbreviated parent hashes</li>
<li>%an: author name</li>
<li>%aN: author name (respecting .mailmap, see git-shortlog(1) or git-blame(1))</li>
<li>%ae: author email</li>
<li>%aE: author email (respecting .mailmap, see git-shortlog(1) or git-blame(1))</li>
<li>%ad: author date (format respects –date= option)</li>
<li>%aD: author date, RFC2822 style</li>
</ul>
</blockquote>
<p>从 <a href="http://stackoverflow.com/questions/1057564/pretty-git-branch-graphs" target="_blank" rel="external">stackoverflow</a> 上抄了两个很好看的 <code>log format</code>，当然，你并不需要输入那么长，可以定义别名</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line">git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all</div></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line">git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all</div></pre></td></tr></table></figure>
<blockquote>
<p>参考资料:</p>
<p><a href="http://stackoverflow.com/questions/1057564/pretty-git-branch-graphs" target="_blank" rel="external">pretty git branch graphs</a></p>
<p><a href="https://git-scm.com/docs/git-log" target="_blank" rel="external">git log docs</a></p>
<p>《progit》</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/vcs/" rel="tag"># vcs</a>
          
            <a href="/tags/log/" rel="tag"># log</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/python-sqlalchemy/" rel="next" title="Python - SQLAlchemy">
                <i class="fa fa-chevron-left"></i> Python - SQLAlchemy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/09/python-envoy-code-reading/" rel="prev" title="代码解析 - envoy">
                代码解析 - envoy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png"
               alt="AnyISalIn" />
          <p class="site-author-name" itemprop="name">AnyISalIn</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/anyisalin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://flowsnow.net/" title="Flowsnow" target="_blank">Flowsnow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zantony.top/" title="A 姐" target="_blank">A 姐</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://magedu.org" title="最帅的凡哥" target="_blank">最帅的凡哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#log-基础"><span class="nav-number">1.</span> <span class="nav-text">log 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#follow"><span class="nav-number">1.1.</span> <span class="nav-text">follow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merges"><span class="nav-number">1.2.</span> <span class="nav-text">merges</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#no-merges"><span class="nav-number">1.3.</span> <span class="nav-text">no-merges</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#author"><span class="nav-number">1.4.</span> <span class="nav-text">author</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stat"><span class="nav-number">1.5.</span> <span class="nav-text">stat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#since"><span class="nav-number">1.6.</span> <span class="nav-text">since</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#until"><span class="nav-number">1.7.</span> <span class="nav-text">until</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示diff"><span class="nav-number">1.8.</span> <span class="nav-text">显示diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索名称"><span class="nav-number">1.9.</span> <span class="nav-text">搜索名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索字符串"><span class="nav-number">1.10.</span> <span class="nav-text">搜索字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合使用"><span class="nav-number">1.11.</span> <span class="nav-text">组合使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更漂亮的输出"><span class="nav-number">2.</span> <span class="nav-text">更漂亮的输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#oneline"><span class="nav-number">2.1.</span> <span class="nav-text">oneline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#short"><span class="nav-number">2.2.</span> <span class="nav-text">short</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#medium"><span class="nav-number">2.3.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other"><span class="nav-number">2.4.</span> <span class="nav-text">other</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义输出"><span class="nav-number">3.</span> <span class="nav-text">自定义输出</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnyISalIn</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://anyisalin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https:/anyisalin.github.io/2017/03/24/git-log/';
          this.page.identifier = '2017/03/24/git-log/';
          this.page.title = 'Git - log';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://anyisalin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
