<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="game,buy," />


<meta name="description" content="明天就是 2019 了，简单总结一下 2018 年买过的电子产品。">
<meta name="keywords" content="game,buy">
<meta property="og:type" content="article">
<meta property="og:title" content="科技改生活 · 2018 败家记录">
<meta property="og:url" content="https://anyisalin.github.io/2018/12/31/2018-buy/index.html">
<meta property="og:site_name" content="无趣">
<meta property="og:description" content="明天就是 2019 了，简单总结一下 2018 年买过的电子产品。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-cpu.jpg">
<meta property="og:image" content="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-board.jpg">
<meta property="og:image" content="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-k70.jpg">
<meta property="og:image" content="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-airpods.jpg">
<meta property="og:image" content="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-applewatchs4.jpg">
<meta property="og:image" content="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-lg-monitor.jpg">
<meta property="og:image" content="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-mi-robot.jpg">
<meta property="og:image" content="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-mi-air-pro.jpg">
<meta property="og:image" content="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-ns-switch.jpg">
<meta property="og:updated_time" content="2018-12-31T14:55:33.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科技改生活 · 2018 败家记录">
<meta name="twitter:description" content="明天就是 2019 了，简单总结一下 2018 年买过的电子产品。">
<meta name="twitter:image" content="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-cpu.jpg">






  <link rel="canonical" href="https://anyisalin.github.io/2018/12/31/2018-buy/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>科技改生活 · 2018 败家记录 | 无趣</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77446934-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77446934-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无趣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">享受自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://anyisalin.github.io/2018/12/31/2018-buy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnyISalIn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无趣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科技改生活 · 2018 败家记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-31T17:08:54+08:00">2018-12-31</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/31/2018-buy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/31/2018-buy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article&#58;</span>
                
                <span title="Symbols count in article">1.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">0:01</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>明天就是 2019 了，简单总结一下 2018 年买过的电子产品。</p>
<a id="more"></a>
<h2 id="台式机的升级"><a href="#台式机的升级" class="headerlink" title="台式机的升级"></a>台式机的升级</h2><p>上半年玩网游，对 cpu 单核性能要求较高，所以升级了一下配置</p>
<h3 id="i7-8700k"><a href="#i7-8700k" class="headerlink" title="i7 8700k"></a>i7 8700k</h3><p>由于之前是 ryzen r7 1700，换成了 87k 之后玩网游的时候提升巨大，但体质不太好，日常只能超到 4.8</p>
<p><img src="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-cpu.jpg" alt="UNADJUSTEDNONRAW_thumb_5cd"></p>
<h3 id="影驰名人堂HOF-Extreme-DDR4-3600-8G-x-2"><a href="#影驰名人堂HOF-Extreme-DDR4-3600-8G-x-2" class="headerlink" title="影驰名人堂HOF Extreme DDR4 3600 8G x 2"></a>影驰名人堂HOF Extreme DDR4 3600 8G x 2</h3><p>这个内存可以直接通过 profile.2 超频到 3600hz，在当时价格也比较便宜 (1400 两条)</p>
<h3 id="技嘉-Z370-AORUS-GAMING-WIFI"><a href="#技嘉-Z370-AORUS-GAMING-WIFI" class="headerlink" title="技嘉 Z370 AORUS GAMING WIFI"></a>技嘉 Z370 AORUS GAMING WIFI</h3><p>超频群里的大佬推荐的，是 gaming 5 的马甲版，便宜好几百，但设计上存在有问题，宣传内存可以超频到 4000，但实际上最高只能到 3600</p>
<p><img src="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-board.jpg" alt="UNADJUSTEDNONRAW_thumb_606"></p>
<h2 id="外设"><a href="#外设" class="headerlink" title="外设"></a>外设</h2><h3 id="K70-LUX-RGB-红轴"><a href="#K70-LUX-RGB-红轴" class="headerlink" title="K70 LUX RGB 红轴"></a>K70 LUX RGB 红轴</h3><p>迫不得已才买的这一款，当时需要一个支持全键键盘宏的键盘，除了雷蛇只有海盗船支持了，实际用下来体验非常的差，软件驱动相比于雷蛇的很糟糕，键盘手感一般，还得接两个 usb 口，线没办法分离就算了，还特别的粗，没法整理</p>
<p><img src="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-k70.jpg" alt="UNADJUSTEDNONRAW_thumb_5e7"></p>
<h3 id="MX-Master"><a href="#MX-Master" class="headerlink" title="MX Master"></a>MX Master</h3><p>今年有一段时间在写前端的项目，F12 调试需要频繁的点击，用 MacBook Pro 的触摸板一个礼拜，手指疼的不行，所以就买了一个</p>
<p>用了半年多，体验非常好，smartshift 和 左边拇指滚动键 以及 通过罗技驱动完成在各场景下的快捷操作，大大提高了工作效率</p>
<h3 id="AirPods"><a href="#AirPods" class="headerlink" title="AirPods"></a>AirPods</h3><p>今年买的最值的一款数码产品</p>
<ul>
<li>在 iPhone、iPad、Macbook Pro 上灵活切换</li>
<li>续航很好，充满一次 Apple Case 能够用一整天</li>
</ul>
<p><img src="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-airpods.jpg" alt="UNADJUSTEDNONRAW_thumb_7e0"></p>
<h3 id="Apple-Watch-Series-4"><a href="#Apple-Watch-Series-4" class="headerlink" title="Apple Watch Series 4"></a>Apple Watch Series 4</h3><p>买之前以为要吃灰的，没想到超级好用，睡觉都戴着</p>
<ul>
<li>接收 iPhone 通知，不需要频繁的抬手机</li>
<li>关注身体状况，心率，睡眠(autosleep)等数据</li>
<li>通过 AirPods 连接手机听歌时，可以调整音量</li>
</ul>
<p><img src="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-applewatchs4.jpg" alt="UNADJUSTEDNONRAW_thumb_8f6"></p>
<h3 id="LG34uc79g"><a href="#LG34uc79g" class="headerlink" title="LG34uc79g"></a>LG34uc79g</h3><p>性价比很高的一款显示器，就是分辨率太低了</p>
<p><img src="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-lg-monitor.jpg" alt="UNADJUSTEDNONRAW_thumb_9dd"></p>
<h2 id="智能家居"><a href="#智能家居" class="headerlink" title="智能家居"></a>智能家居</h2><h3 id="小米扫地机器人"><a href="#小米扫地机器人" class="headerlink" title="小米扫地机器人"></a>小米扫地机器人</h3><p>扫地机器人不是 “扫地” 的，而是扫灰的，除了缠住线会 “罢工” 以外，打扫的很干净。</p>
<p><img src="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-mi-robot.jpg" alt="UNADJUSTEDNONRAW_thumb_745"></p>
<h3 id="小米空气净化器-Pro"><a href="#小米空气净化器-Pro" class="headerlink" title="小米空气净化器 Pro"></a>小米空气净化器 Pro</h3><p>感觉贼亏，因为这边除了隔壁邻居做饭抽油烟机逆阀以外，PM 2.5 没有超过 10 的时候</p>
<p><img src="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-mi-air-pro.jpg" alt="UNADJUSTEDNONRAW_thumb_7f3"></p>
<h3 id="小爱同学"><a href="#小爱同学" class="headerlink" title="小爱同学"></a>小爱同学</h3><p>不得不说，小爱同学今年帮了我不少忙</p>
<ul>
<li>小爱同学，帮我把空调打开并调成制冷模式</li>
<li>小爱同学，我出门了 (自动关灯，关空调，关电风扇)</li>
<li>小爱同学，最近有啥好听的歌</li>
<li>小爱同学，明天早上六点半叫我起床</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="Nintendo-Switch"><a href="#Nintendo-Switch" class="headerlink" title="Nintendo Switch"></a>Nintendo Switch</h3><p>闲下来的时候消遣一下</p>
<p><img src="http://anyisalin1-1251720225.file.myqcloud.com/blog/buy-ns-switch.jpg" alt="UNADJUSTEDNONRAW_thumb_964"></p>
<h3 id="xbox-手柄"><a href="#xbox-手柄" class="headerlink" title="xbox 手柄"></a>xbox 手柄</h3><p>手柄游戏体验比键盘好太多了，用过都知道</p>
<h3 id="电信-1000M-宽带"><a href="#电信-1000M-宽带" class="headerlink" title="电信 1000M 宽带"></a>电信 1000M 宽带</h3><p>飞起来！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>还有很多小物件这里就不一一列举了，虽然今年没有更新 Macbook Pro、iPhone 等大件，但即使是这些小的数码产品，也可以为生活增添不一样的色彩</p>
<p>总之，科技改变生活。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/game/" rel="tag"># game</a>
          
            <a href="/tags/buy/" rel="tag"># buy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/assassin-s-creed-odyssey-overview/" rel="next" title="刺客信条·奥德赛 玩后感">
                <i class="fa fa-chevron-left"></i> 刺客信条·奥德赛 玩后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/nifi-demo/" rel="prev" title="NiFi Demo">
                NiFi Demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png"
                alt="AnyISalIn" />
            
              <p class="site-author-name" itemprop="name">AnyISalIn</p>
              <p class="site-description motion-element" itemprop="description">Life is short</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/anyisalin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:anyisalin@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelop"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flowsnow.net" title="Flowsnow" target="_blank">Flowsnow</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#台式机的升级"><span class="nav-number">1.</span> <span class="nav-text">台式机的升级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#i7-8700k"><span class="nav-number">1.1.</span> <span class="nav-text">i7 8700k</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影驰名人堂HOF-Extreme-DDR4-3600-8G-x-2"><span class="nav-number">1.2.</span> <span class="nav-text">影驰名人堂HOF Extreme DDR4 3600 8G x 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技嘉-Z370-AORUS-GAMING-WIFI"><span class="nav-number">1.3.</span> <span class="nav-text">技嘉 Z370 AORUS GAMING WIFI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外设"><span class="nav-number">2.</span> <span class="nav-text">外设</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#K70-LUX-RGB-红轴"><span class="nav-number">2.1.</span> <span class="nav-text">K70 LUX RGB 红轴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MX-Master"><span class="nav-number">2.2.</span> <span class="nav-text">MX Master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AirPods"><span class="nav-number">2.3.</span> <span class="nav-text">AirPods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apple-Watch-Series-4"><span class="nav-number">2.4.</span> <span class="nav-text">Apple Watch Series 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LG34uc79g"><span class="nav-number">2.5.</span> <span class="nav-text">LG34uc79g</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能家居"><span class="nav-number">3.</span> <span class="nav-text">智能家居</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小米扫地机器人"><span class="nav-number">3.1.</span> <span class="nav-text">小米扫地机器人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小米空气净化器-Pro"><span class="nav-number">3.2.</span> <span class="nav-text">小米空气净化器 Pro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小爱同学"><span class="nav-number">3.3.</span> <span class="nav-text">小爱同学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nintendo-Switch"><span class="nav-number">4.1.</span> <span class="nav-text">Nintendo Switch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xbox-手柄"><span class="nav-number">4.2.</span> <span class="nav-text">xbox 手柄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电信-1000M-宽带"><span class="nav-number">4.3.</span> <span class="nav-text">电信 1000M 宽带</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnyISalIn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total&#58;</span>
    
    <span title="Symbols count total">121k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total&#58;</span>
    
    <span title="Reading time total">2:01</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://anyisalin.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://anyisalin.github.io/2018/12/31/2018-buy/';
        this.page.identifier = '2018/12/31/2018-buy/';
        this.page.title = '科技改生活 · 2018 败家记录';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://anyisalin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
