<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,development," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="当我们写的程序需要并发时，我们就需要用到 Python 中的一些并发库，例如 asyncio、thread、 multiprocessing 等，本文主要介绍 Python 标准库中的多线程库 thread">
<meta property="og:type" content="article">
<meta property="og:title" content="Python - 多线程">
<meta property="og:url" content="https:/anyisalin.github.io/2017/03/12/python-multithread/index.html">
<meta property="og:site_name" content="新的开始">
<meta property="og:description" content="当我们写的程序需要并发时，我们就需要用到 Python 中的一些并发库，例如 asyncio、thread、 multiprocessing 等，本文主要介绍 Python 标准库中的多线程库 thread">
<meta property="og:updated_time" content="2017-03-13T08:49:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python - 多线程">
<meta name="twitter:description" content="当我们写的程序需要并发时，我们就需要用到 Python 中的一些并发库，例如 asyncio、thread、 multiprocessing 等，本文主要介绍 Python 标准库中的多线程库 thread">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https:/anyisalin.github.io/2017/03/12/python-multithread/"/>





  <title>Python - 多线程 | 新的开始</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77446934-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新的开始</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">痛改前非 重新做人</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nonsense">
          <a href="/nonsense" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            Nonsense
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https:/anyisalin.github.io/2017/03/12/python-multithread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnyISalIn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新的开始">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python - 多线程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-12T19:44:21+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/12/python-multithread/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/12/python-multithread/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当我们写的程序需要并发时，我们就需要用到 Python 中的一些并发库，例如 <code>asyncio</code>、<code>thread</code>、 <code>multiprocessing</code> 等，本文主要介绍 Python 标准库中的多线程库 <code>thread</code> </p>
<a id="more"></a>
<h2 id="threading-基本使用"><a href="#threading-基本使用" class="headerlink" title="threading 基本使用"></a>threading 基本使用</h2><p>使用多线程的优势在于</p>
<ul>
<li>程序运行更快</li>
</ul>
<ul>
<li>适用于 IO 密集的场景</li>
</ul>
<p>Python 标准库提供了两个模块，<code>_thread</code> 和 <code>threading</code> ，<code>threading</code> 对 <code>_thread</code> 进行了封装，虽然 Python  有 <code>GIL</code> ，会在线程切换时消耗很多资源，但是在 IO 密集的场景下，Python 多线程还是很管用的</p>
<p>先看看 <code>threading</code> 的基本使用</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> threading</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(*args, **kwargs)</span>:</span>	<span class="comment">#定义一个 hello 函数</span></div><div class="line">    print(<span class="string">'hello, world'</span>, args, kwargs)</div></pre></td></tr></table></figure>
<p>实例化线程对象，<code>target</code> 参数为指定函数，<code>args</code> 是传递的列表参数，<code>kwargs</code> 是传递的字典参数，通过 start 方法启动一个线程</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>t = threading.Thread(target=hello, args=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], kwargs=&#123;<span class="string">'a'</span>: <span class="string">'b'</span>&#125;)</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>t.start()</div><div class="line">hello, world (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) &#123;<span class="string">'a'</span>: <span class="string">'b'</span>&#125;</div></pre></td></tr></table></figure>
<h3 id="threading-和-Thread-常用参数和方法"><a href="#threading-和-Thread-常用参数和方法" class="headerlink" title="threading 和 Thread 常用参数和方法"></a>threading 和 Thread 常用参数和方法</h3><p><strong>name 参数</strong></p>
<p>导入 <code>logging</code> 库，更加直观的显示线程的信息</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> logging</div><div class="line">logging.basicConfig(level=logging.DEBUG, format=<span class="string">'%(asctime)s %(levelname)s [%(threadName)s] %(message)s'</span>) <span class="comment">#配置 logging</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span></div><div class="line">    logging.info(<span class="string">'test'</span>)</div><div class="line">    </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>t = threading.Thread(target=hello, name=<span class="string">'hello_thread'</span>)	<span class="comment">#指定线程名称</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-12</span> <span class="number">22</span>:<span class="number">30</span>:<span class="number">58</span>,<span class="number">556</span> INFO [hello_thread] test</div></pre></td></tr></table></figure>
<p><strong>daemon</strong></p>
<p>线程退出的时候，该线程的所有<code>daemon</code> 的子线程都会退出，而<code>no-daemon</code> 子线程不会退出</p>
<p>而线程退出会等待所有的 <code>no-daemon</code> 子线程退出</p>
<p><strong>join 方法</strong></p>
<p>子线程的 <code>join</code> 方法会阻塞主线程，直到子线程退出或者超时，如果不设置超时时间，就会一直等待子线程退出</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> threading</div><div class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">worker</span><span class="params">()</span>:</span></div><div class="line">    sleep(<span class="number">3</span>)</div><div class="line"></div><div class="line"></div><div class="line">threads = [threading.Thread(target=worker) <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">3</span>)]</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> threads:</div><div class="line">        t.start()</div><div class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> threads:</div><div class="line">        t.join()</div></pre></td></tr></table></figure>
<p>执行 <code>main</code> 函数能够感觉到是一直阻塞着的，直到子线程退出</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>main()</div></pre></td></tr></table></figure>
<p><strong>enumerate 方法</strong></p>
<p>列出当前所有的线程</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>threading.enumerate()</div><div class="line">[&lt;_MainThread(MainThread, started <span class="number">140736493310912</span>)&gt;,</div><div class="line"> &lt;HistorySavingThread(IPythonHistorySavingThread, started <span class="number">123145445384192</span></div></pre></td></tr></table></figure>
<p><strong>local</strong></p>
<p>线程共享内存、状态和资源，但是<code>threading</code> <code>local</code> 对象的属性，只对当前线程可见</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>ctx = threading.local()</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>ctx</div><div class="line">&lt;_thread._local at <span class="number">0x10d6419e8</span>&gt;</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>ctx.data = <span class="string">'aaa'</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">worker</span><span class="params">()</span>:</span></div><div class="line">    print(ctx.data)</div><div class="line">    </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>worker()</div><div class="line"><span class="string">'aaa'</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>threading.Thread(target=worker).start()</div><div class="line"></div><div class="line">In [<span class="number">101</span>]: Exception <span class="keyword">in</span> thread Thread<span class="number">-2477</span>:</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"/usr/local/opt/pyenv/versions/3.5.3/Python.framework/Versions/3.5/lib/python3.5/threading.py"</span>, line <span class="number">914</span>, <span class="keyword">in</span> _bootstrap_inner</div><div class="line">    self.run()</div><div class="line">  File <span class="string">"/usr/local/opt/pyenv/versions/3.5.3/Python.framework/Versions/3.5/lib/python3.5/threading.py"</span>, line <span class="number">862</span>, <span class="keyword">in</span> run</div><div class="line">    self._target(*self._args, **self._kwargs)</div><div class="line">  File <span class="string">"&lt;ipython-input-96-ffa8a91f04dc&gt;"</span>, line <span class="number">2</span>, <span class="keyword">in</span> worker</div><div class="line">    print(ctx.data)</div><div class="line">AttributeError: <span class="string">'_thread._local'</span> object has no attribute <span class="string">'data'</span></div></pre></td></tr></table></figure>
<h3 id="实例化-Thread-类"><a href="#实例化-Thread-类" class="headerlink" title="实例化 Thread 类"></a>实例化 Thread 类</h3><p>之前通过 <code>target</code> 参数的方式不是非常的优雅，其实可以通过继承 <code>Thread</code> 类并重写 <code>run</code> 方法来编写更加优雅的代码</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span><span class="params">(threading.Thread)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">'hello, world'</span>)</div><div class="line">        </div><div class="line">        </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>MyThread()</div><div class="line">&lt;MyThread(Thread<span class="number">-1</span>, initial)&gt;</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>MyThread().start()</div><div class="line">hello, world</div></pre></td></tr></table></figure>
<p><strong>传递参数</strong></p>
<p>通过重写 <code>__init__()</code> 方法传递参数</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span><span class="params">(threading.Thread)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, *args, **kwargs)</span>:</span></div><div class="line">        super().__init__()</div><div class="line">        self.args = args</div><div class="line">        self.kwargs = kwargs</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">'hello, world'</span>, self.args, self.kwargs)</div><div class="line">        </div><div class="line">        </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>t = MyThread(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, state=<span class="string">'ok'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>t.start()</div><div class="line">hello, world (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) &#123;<span class="string">'state'</span>: <span class="string">'ok'</span>&#125;</div></pre></td></tr></table></figure>
<h2 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h2><p>在使用多个线程同时操作一个资源的情况下( 例如读文件) ，我们需要控制同一时刻只有一个线程对资源进行操作，这时候就需要一些同步机制，如 锁、队列、条件、事件等</p>
<h3 id="Lock"><a href="#Lock" class="headerlink" title="Lock"></a>Lock</h3><p>我们可以通过 <code>threading.Lock</code> 来解决这个问题</p>
<p><code>Lock</code> 对象一般有两个操作，获取 <code>acquire</code> 和 释放 <code>release</code></p>
<p>通过 <code>acquire</code> 方法 将 <code>Lock</code> 对象状态设置为锁定，如果是锁定状态则会阻塞，<code>release</code> 方法则将 <code>Lock</code> 对象解锁</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> threading</div><div class="line"></div><div class="line">lock = threading.Lock()</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>lock.acquire()</div><div class="line"><span class="keyword">True</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>lock.acquire(timeout=<span class="number">3</span>)</div><div class="line"><span class="keyword">False</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>lock.release()</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>lock.acquire(timeout=<span class="number">3</span>)</div><div class="line"><span class="keyword">True</span></div></pre></td></tr></table></figure>
<p>一个抓取页面的例子，通过使用锁，实现了线程之间的同步</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> threading</div><div class="line"><span class="keyword">import</span> logging</div><div class="line"></div><div class="line">logging.basicConfig(level=logging.INFO, format=<span class="string">'%(asctime)s %(levelname)s [%(threadName)s] %(message)s'</span>)</div><div class="line">lock = threading.Lock()</div><div class="line">file = open(<span class="string">'data'</span>, <span class="string">'a'</span>)</div><div class="line">urls = [<span class="string">'http://baidu.com'</span>, <span class="string">'http://cn.bing.com/'</span>]</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FetchUrls</span><span class="params">(threading.Thread)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, url: str, file, lock: threading.Lock, name=None)</span>:</span></div><div class="line">        super().__init__()</div><div class="line">        self.url = url</div><div class="line">        self.file = file</div><div class="line">        self.lock = lock</div><div class="line">        <span class="keyword">if</span> name <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">            self.name = name</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        res = requests.get(self.url)</div><div class="line">        self.lock.acquire()</div><div class="line">        logging.info(<span class="string">'Lock Acquire'</span>)</div><div class="line">        self.file.write(res.text)</div><div class="line">        logging.info(<span class="string">'File Writed'</span>)</div><div class="line">        self.lock.release()</div></pre></td></tr></table></figure>
<p><strong>测试</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>ts = [FetchUrls(url, file, lock, name=url) <span class="keyword">for</span> url <span class="keyword">in</span> urls]</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>[t.start() <span class="keyword">for</span> t <span class="keyword">in</span> ts]</div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">14</span>:<span class="number">00</span>:<span class="number">05</span>,<span class="number">142</span> INFO [http://baidu.com] Lock Acquire</div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">14</span>:<span class="number">00</span>:<span class="number">05</span>,<span class="number">142</span> INFO [http://baidu.com] File Writed</div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">14</span>:<span class="number">00</span>:<span class="number">05</span>,<span class="number">271</span> INFO [http://cn.bing.com/] Lock Acquire</div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">14</span>:<span class="number">00</span>:<span class="number">05</span>,<span class="number">272</span> INFO [http://cn.bing.com/] File Writed</div></pre></td></tr></table></figure>
<h3 id="RLock"><a href="#RLock" class="headerlink" title="RLock"></a>RLock</h3><p><code>RLock</code> 是一个可重用锁，可以多次调用 <code>acquire</code> 而不阻塞，但是 <code>release</code> 时也要执行和 <code>acquire</code> 一样的次数</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> threading</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>rlock = threading.RLock()</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>rlock.acquire()</div><div class="line"><span class="keyword">True</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>rlock.acquire()</div><div class="line"><span class="keyword">True</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>rlock.acquire()</div><div class="line"><span class="keyword">True</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>rlock.release()</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>rlock.release()</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>rlock.release()</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>rlock.release()</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">RuntimeError: cannot release un-acquired lock</div></pre></td></tr></table></figure>
<h3 id="Condition"><a href="#Condition" class="headerlink" title="Condition"></a>Condition</h3><p>如果多个线程使用 生产者 —&gt; 消费者的模式，可以使用 <code>Condition</code>，生产者生产数据后，通过 <code>notify/notify_all</code> 通知给消费者消费数据</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> threading</div><div class="line"><span class="keyword">import</span> random</div><div class="line"><span class="keyword">import</span> logging</div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line">logging.basicConfig(level=logging.INFO, format=<span class="string">'%(asctime)s %(levelname)s [%(threadName)s] %(message)s'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Producer</span><span class="params">(threading.Thread)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, datas: list, cond: threading.Condition, name=None)</span>:</span></div><div class="line">        super().__init__()</div><div class="line">        self.cond = cond</div><div class="line">        self.datas = datas</div><div class="line">        <span class="keyword">if</span> name <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">            self.name = name</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            data = random.randint(<span class="number">1</span>, <span class="number">100</span>)</div><div class="line">            logging.info(data)</div><div class="line">            self.datas.append(data)</div><div class="line">            self.cond.acquire()</div><div class="line">            self.cond.notify()</div><div class="line">            self.cond.release()</div><div class="line">            time.sleep(<span class="number">1</span>)</div><div class="line">            <span class="string">"""</span></div><div class="line">            self.cond.acquire()</div><div class="line">            self.cond.notify()</div><div class="line">            self.cond.release()</div><div class="line">			等价于</div><div class="line">            with self.cond:</div><div class="line">            	self.notify()</div><div class="line">            	</div><div class="line">           	无论 notify 还是 wait 都需要先 acquire，然后再 release</div><div class="line">           	一般使用 with 语句</div><div class="line">            """            </div><div class="line"></div><div class="line">            </div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Consumer</span><span class="params">(threading.Thread)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, datas: list, cond: threading.Condition, name=None)</span>:</span></div><div class="line">        super().__init__()</div><div class="line">        self.cond = cond</div><div class="line">        self.datas = datas</div><div class="line">        <span class="keyword">if</span> name <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">            self.name = name</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            self.cond.acquire()</div><div class="line">            <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">                data = self.datas.pop()</div><div class="line">                logging.info(data)</div><div class="line">                <span class="keyword">break</span></div><div class="line">            self.cond.wait() <span class="comment">#消费者通过 wait 方法等待 生产者 notify</span></div><div class="line">            self.cond.release()</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">runner</span><span class="params">()</span>:</span></div><div class="line">    datas = []</div><div class="line">    cond = threading.Condition()</div><div class="line">    t1 = Producer(datas, cond, name=<span class="string">'producer'</span>)</div><div class="line">    t2 = Consumer(datas, cond, name=<span class="string">'consumer'</span>)</div><div class="line">    t1.start()</div><div class="line">    t2.start()</div><div class="line">    t1.join()</div><div class="line">    t2.join()</div></pre></td></tr></table></figure>
<p>测试</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>runner()</div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">14</span>:<span class="number">56</span>:<span class="number">12</span>,<span class="number">442</span> INFO [producer] <span class="number">89</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">14</span>:<span class="number">56</span>:<span class="number">12</span>,<span class="number">442</span> INFO [consumer] <span class="number">89</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">14</span>:<span class="number">56</span>:<span class="number">13</span>,<span class="number">445</span> INFO [producer] <span class="number">85</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">14</span>:<span class="number">56</span>:<span class="number">13</span>,<span class="number">445</span> INFO [consumer] <span class="number">85</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">14</span>:<span class="number">56</span>:<span class="number">14</span>,<span class="number">450</span> INFO [producer] <span class="number">57</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">14</span>:<span class="number">56</span>:<span class="number">14</span>,<span class="number">450</span> INFO [consumer] <span class="number">57</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">14</span>:<span class="number">56</span>:<span class="number">15</span>,<span class="number">454</span> INFO [producer] <span class="number">65</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">14</span>:<span class="number">56</span>:<span class="number">15</span>,<span class="number">454</span> INFO [consumer] <span class="number">65</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">14</span>:<span class="number">56</span>:<span class="number">16</span>,<span class="number">458</span> INFO [producer] <span class="number">15</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">14</span>:<span class="number">56</span>:<span class="number">16</span>,<span class="number">459</span> INFO [consumer] <span class="number">15</span></div></pre></td></tr></table></figure>
<h3 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h3><p><code>Event</code> 是一个简单的机制，线程发出一个信号，其他线程等待</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> threading</div><div class="line"><span class="keyword">import</span> logging</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> random</div><div class="line"></div><div class="line">logging.basicConfig(level=logging.INFO, format=<span class="string">'%(asctime)s %(levelname)s [%(threadName)s] %(message)s'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">EventProducer</span><span class="params">(threading.Thread)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, datas: list, event: threading.Event, name=None)</span>:</span></div><div class="line">        super().__init__()</div><div class="line">        self.datas = datas</div><div class="line">        self.event = event</div><div class="line">        <span class="keyword">if</span> name <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">            self.name = name</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            data = random.randint(<span class="number">1</span>, <span class="number">100</span>)</div><div class="line">            logging.info(data)</div><div class="line">            self.datas.append(data)</div><div class="line">            self.event.set()</div><div class="line">            time.sleep(<span class="number">1</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">EventConsumer</span><span class="params">(threading.Thread)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, datas: list, event: threading.Event, name=None)</span>:</span></div><div class="line">        super().__init__()</div><div class="line">        self.datas = datas</div><div class="line">        self.event = event</div><div class="line">        <span class="keyword">if</span> name <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">            self.name = name</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            self.event.wait() <span class="comment"># wait 方法阻塞 消费者线程</span></div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                data = self.datas.pop()</div><div class="line">                logging.info(data)</div><div class="line">            <span class="keyword">except</span> IndexError:</div><div class="line">                <span class="keyword">continue</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">runner</span><span class="params">()</span>:</span></div><div class="line">    event = threading.Event()</div><div class="line">    datas = []</div><div class="line">    t1 = EventProducer(datas, event, name=<span class="string">'EventProducer'</span>)</div><div class="line">    t2 = EventConsumer(datas, event, name=<span class="string">'EventConsumer'</span>)</div><div class="line">    t1.start()</div><div class="line">    t2.start()</div><div class="line">    t1.join()</div><div class="line">    t2.join()</div></pre></td></tr></table></figure>
<p>测试</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>runner()</div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">16</span>:<span class="number">18</span>:<span class="number">54</span>,<span class="number">251</span> INFO [EventProducer] <span class="number">82</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">16</span>:<span class="number">18</span>:<span class="number">54</span>,<span class="number">251</span> INFO [EventConsumer] <span class="number">82</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">16</span>:<span class="number">18</span>:<span class="number">55</span>,<span class="number">261</span> INFO [EventProducer] <span class="number">37</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">16</span>:<span class="number">18</span>:<span class="number">55</span>,<span class="number">261</span> INFO [EventConsumer] <span class="number">37</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">16</span>:<span class="number">18</span>:<span class="number">56</span>,<span class="number">270</span> INFO [EventProducer] <span class="number">92</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">16</span>:<span class="number">18</span>:<span class="number">56</span>,<span class="number">271</span> INFO [EventConsumer] <span class="number">92</span></div></pre></td></tr></table></figure>
<h3 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h3><p>之前的几个 提供者 —&gt; 消费者 的例子 一直用一个全局的列表来传递数据，其实不是很科学，不同线程传递数据应该使用 <code>Queue</code> ，因为 <code>Queue</code> 本身也可以阻塞线程，使用 <code>Queue</code> 还可以省去同步</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> queue</div><div class="line"><span class="keyword">import</span> threading</div><div class="line"><span class="keyword">import</span> logging</div><div class="line"><span class="keyword">import</span> random</div><div class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</div><div class="line"></div><div class="line">logging.basicConfig(level=logging.INFO, format=<span class="string">'%(asctime)s %(levelname)s [%(threadName)s] %(message)s'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">QueueProducer</span><span class="params">(threading.Thread)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, queue: queue.Queue<span class="params">()</span>, name=None)</span>:</span></div><div class="line">        super().__init__()</div><div class="line">        self.queue = queue</div><div class="line">        <span class="keyword">if</span> name <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">            self.name = name</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            data = random.randint(<span class="number">1</span>, <span class="number">100</span>)</div><div class="line">            logging.info(data)</div><div class="line">            self.queue.put(data)</div><div class="line">            sleep(<span class="number">1</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">QueueConsumer</span><span class="params">(threading.Thread)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, queue: queue.Queue, name=None)</span>:</span></div><div class="line">        super().__init__()</div><div class="line">        self.queue = queue</div><div class="line">        <span class="keyword">if</span> name <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">            self.name = name</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            data = self.queue.get()</div><div class="line">            logging.info(data)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">runner</span><span class="params">()</span>:</span></div><div class="line">    q = queue.Queue()</div><div class="line">    t1 = QueueProducer(q, name=<span class="string">'QueueProducer'</span>)</div><div class="line">    t2 = QueueConsumer(q, name=<span class="string">'QueueConsumer'</span>)</div><div class="line">    t1.start()</div><div class="line">    t2.start()</div><div class="line">    t1.join()</div><div class="line">    t2.join()</div></pre></td></tr></table></figure>
<p>测试</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>runner()</div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">16</span>:<span class="number">34</span>:<span class="number">49</span>,<span class="number">401</span> INFO [QueueProducer] <span class="number">82</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">16</span>:<span class="number">34</span>:<span class="number">49</span>,<span class="number">401</span> INFO [QueueConsumer] <span class="number">82</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">16</span>:<span class="number">34</span>:<span class="number">50</span>,<span class="number">405</span> INFO [QueueProducer] <span class="number">2</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">16</span>:<span class="number">34</span>:<span class="number">50</span>,<span class="number">405</span> INFO [QueueConsumer] <span class="number">2</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-13</span> <span class="number">16</span>:<span class="number">34</span>:<span class="number">51</span>,<span class="number">406</span> INFO [QueueProducer] <span class="number">74</span></div></pre></td></tr></table></figure>
<h2 id="GIL"><a href="#GIL" class="headerlink" title="GIL"></a>GIL</h2><p>提到 Python 多线程就一定要说说 <code>GIL</code> <code>Global Interpreter Lock</code> 全局解释器锁，由于 <code>GIL</code> 的存在，Python 的线程不能达到真正的并行，在 CPython <code>(C语言实现的 Python)</code> 中 线程使用的是操作系统原生的线程</p>
<p>CPython 中，一个解释器有一条主线程，和若干条用户程序的线程，由于 <code>GIL</code> 的存在，每一个进程要执行时，都要去获取 <code>GIL</code> ，所以并不能有效的利用多核 CPU 实现多线程并行，也就是说，多个线程不能够同时执行</p>
<p>如果要实现真正的并行，就需要使用 <code>multiprocessing</code> 这个多进程模块了</p>
<blockquote>
<p>参考资料</p>
<p><a href="http://www.laurentluce.com/posts/python-threads-synchronization-locks-rlocks-semaphores-conditions-events-and-queues/" target="_blank" rel="external">Python Threads synchronization</a></p>
<p><a href="https://zh.wikipedia.org/wiki/GIL" target="_blank" rel="external">GIL Wikipedia</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/development/" rel="tag"># development</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/python-metaclass/" rel="next" title="Python - 元类">
                <i class="fa fa-chevron-left"></i> Python - 元类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/python-socket/" rel="prev" title="Python 网络编程 - socket">
                Python 网络编程 - socket <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png"
               alt="AnyISalIn" />
          <p class="site-author-name" itemprop="name">AnyISalIn</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/anyisalin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://flowsnow.net/" title="Flowsnow" target="_blank">Flowsnow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zantony.top/" title="A 姐" target="_blank">A 姐</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://magedu.org" title="最帅的凡哥" target="_blank">最帅的凡哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#threading-基本使用"><span class="nav-number">1.</span> <span class="nav-text">threading 基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#threading-和-Thread-常用参数和方法"><span class="nav-number">1.1.</span> <span class="nav-text">threading 和 Thread 常用参数和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例化-Thread-类"><span class="nav-number">1.2.</span> <span class="nav-text">实例化 Thread 类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程同步"><span class="nav-number">2.</span> <span class="nav-text">线程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lock"><span class="nav-number">2.1.</span> <span class="nav-text">Lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RLock"><span class="nav-number">2.2.</span> <span class="nav-text">RLock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Condition"><span class="nav-number">2.3.</span> <span class="nav-text">Condition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event"><span class="nav-number">2.4.</span> <span class="nav-text">Event</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queue"><span class="nav-number">2.5.</span> <span class="nav-text">Queue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIL"><span class="nav-number">3.</span> <span class="nav-text">GIL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnyISalIn</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https:/anyisalin.github.io/2017/03/12/python-multithread/';
          this.page.identifier = '2017/03/12/python-multithread/';
          this.page.title = 'Python - 多线程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
