<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT">


<meta name="description" content="听说最近 kubesphere 3.0 要发布了，周末无聊，遂研究一下。 笔者已经存在一个基于 kubeadm 部署，5 节点的 k8s 集群，架构如下  Kubernetes 版本 1.18.3 操作系统 Ubuntu 18.04.2 LTS  内核 5.4.0-37-generic 网络: cilium 存储: rook + ceph 使用 metallb 作为 LoadBalancer，ng">
<meta property="og:type" content="article">
<meta property="og:title" content="非正常安装 KubeSphere 踩坑记录">
<meta property="og:url" content="https://anyisalin.github.io/2020/06/20/outside-install-kubesphere-components/index.html">
<meta property="og:site_name" content="无趣">
<meta property="og:description" content="听说最近 kubesphere 3.0 要发布了，周末无聊，遂研究一下。 笔者已经存在一个基于 kubeadm 部署，5 节点的 k8s 集群，架构如下  Kubernetes 版本 1.18.3 操作系统 Ubuntu 18.04.2 LTS  内核 5.4.0-37-generic 网络: cilium 存储: rook + ceph 使用 metallb 作为 LoadBalancer，ng">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-06-20T14:28:02.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非正常安装 KubeSphere 踩坑记录">
<meta name="twitter:description" content="听说最近 kubesphere 3.0 要发布了，周末无聊，遂研究一下。 笔者已经存在一个基于 kubeadm 部署，5 节点的 k8s 集群，架构如下  Kubernetes 版本 1.18.3 操作系统 Ubuntu 18.04.2 LTS  内核 5.4.0-37-generic 网络: cilium 存储: rook + ceph 使用 metallb 作为 LoadBalancer，ng">



  <link rel="alternate" href="/atom.xml" title="无趣" type="application/atom+xml">




  <link rel="canonical" href="https://anyisalin.github.io/2020/06/20/outside-install-kubesphere-components/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>非正常安装 KubeSphere 踩坑记录 | 无趣</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77446934-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77446934-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无趣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">享受自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://anyisalin.github.io/2020/06/20/outside-install-kubesphere-components/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnyISalIn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无趣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">非正常安装 KubeSphere 踩坑记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-20T22:26:10+08:00">2020-06-20</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/20/outside-install-kubesphere-components/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/20/outside-install-kubesphere-components/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article&#58;</span>
                
                <span title="Symbols count in article">1.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">0:02</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>听说最近 kubesphere 3.0 要发布了，周末无聊，遂研究一下。</p>
<p>笔者已经存在一个基于 kubeadm 部署，5 节点的 k8s 集群，架构如下</p>
<ul>
<li>Kubernetes 版本 1.18.3</li>
<li>操作系统 Ubuntu 18.04.2 LTS  内核 5.4.0-37-generic</li>
<li>网络: cilium</li>
<li>存储: rook + ceph</li>
<li>使用 metallb 作为 LoadBalancer，nginx-ingress 作为 IngressController</li>
<li>kube-prometheus + Thanos</li>
</ul>
<p>看 Requirements 是不支持笔者的 k8s 版本的，但是按理来说区别不大，所以就有了以下踩坑记录。<br><a id="more"></a></p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>根据官网文档的步骤，基于 ks-installer 在集群内部安装 kube-sphere，由于我的集群版本太高了，无法通过 precheck，遂即通过修改脚本 ansible task 来实现部署</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">installer/roles/preinstall/tasks/precheck.yaml</span><br></pre></td></tr></table></figure>
<p>ks-installer 是用于部署 kube-sphere 的一组 Ansible role，在 kube-sphere 3.0 后被 <a href="https://github.com/kubesphere/kubekey">keubkey</a> 来替代，但是目前看来 kubekey 里面的 kube-sphere 的安装还是基于 ks-installer 的。</p>
<p>红帽的 openshift 最新的版本在部署方面选择直接通过 Terraform 来实现对接多个 Provider，而 Rancher 直接通过 Docker-machine，目前来看 kubekey 目前的代码和 Roadmap 还有很长的路要走。</p>
<h2 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h2><p>由于集群已经部署了 Prometheus，但 ks 会自行在 kubesphere-monitoring-system 这个 namespace 下部署一套 prometheus-operator，无法复用原来的，后面发现在 ks-router-config 这个 configmap 里面可以自行修改 monitoring endpoint，替换成自己的 Prometheus</p>
<p>然后重启 apiserver 即可</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">k -n kubesphere-system rollout restart  deployment ks-apiserver</span><br></pre></td></tr></table></figure>
<p>但是发现只能拿到 Workload 和节点的监控信息，无法获取 Kubernetes 组件的监控</p>
<p>查询代码发现写死了 apiserver 的查询语句，明显可以看出这是 Prometheus 中的一个 Rule Record</p>
<p><a href="https://github.com/kubesphere/kubesphere/blob/4e3d37a994736ceade0680ef5c959cdd3bf0a7ca/pkg/simple/client/monitoring/prometheus/promql.go">https://github.com/kubesphere/kubesphere/blob/4e3d37a994736ceade0680ef5c959cdd3bf0a7ca/pkg/simple/client/monitoring/prometheus/promql.go</a></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;apiserver_request_rate&quot;</span>:              `apiserver:apiserver_request_total:sum_irate`,</span><br></pre></td></tr></table></figure>
<p>根据这条记录去 ks-installer 查询，可以找到这个配置</p>
<p><a href="https://github.com/kubesphere/ks-installer/blob/55a29b60cbe2f830bb7e20c1be72579db369244e/roles/ks-monitor/files/prometheus/prometheus-rules-v1.16%2B.yaml">kubesphere/ks-installer</a></p>
<p>为了支持 ks-console 直接查询我们的监控，我们需要在自己的 prometheus-operator 中加上这个配置</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 默认的 namespace 为 kubesphere-monitoring-system，需要手动修改为自己</span></span><br><span class="line">k apply -f prometheus-rules-v1.16%2B.yaml</span><br></pre></td></tr></table></figure>
<p>改完之后发现 controller manager 监控可以拿到了，apiserver 还是不行，然后发现这条 promql 无法查询到数据，去查询 apiserver 代码里面的 metric 定义，发现是我的 k8s 版本太高了，1.18 的 apiserver 已经弃用这个指标了</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">apiserver:apiserver_request_latencies:avg</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/kubernetes/kubernetes/blob/v1.17.5/staging/src/k8s.io/apiserver/pkg/endpoints/metrics/metrics.go#L108">kubernetes/kubernetes</a></p>
<p>目前看来 kube-sphere 没有解耦监控部分，还是比较依赖于 Prometheus 的配置，现在比较流行的方式是直接通过 metrics-api 获取集群内部的监控信息</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/04/thinking-about-trivial-tasks/" rel="next" title="对于打杂类工作的一些思考">
                <i class="fa fa-chevron-left"></i> 对于打杂类工作的一些思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png" alt="AnyISalIn">
            
              <p class="site-author-name" itemprop="name">AnyISalIn</p>
              <p class="site-description motion-element" itemprop="description">Life is short</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/anyisalin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:anyisalin@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelop"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flowsnow.net" title="Flowsnow" target="_blank">Flowsnow</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">1.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控"><span class="nav-number">2.</span> <span class="nav-text">监控</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnyISalIn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total&#58;</span>
    
    <span title="Symbols count total">167k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total&#58;</span>
    
    <span title="Reading time total">2:47</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://anyisalin.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://anyisalin.github.io/2020/06/20/outside-install-kubesphere-components/';
        this.page.identifier = '2020/06/20/outside-install-kubesphere-components/';
        this.page.title = '非正常安装 KubeSphere 踩坑记录';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://anyisalin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
