<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="devops,python,ansible,">


<meta name="description" content="这一系列文章将通过一些常见的 Ansible 使用例子来解析 Ansible 内部代码实现 Ansible 有很多命令，ansible、ansible-playbook、ansible-doc、ansible-galaxy、ansible-console 等，笔者在看 Ansible 入口代码的时候发现 Ansible 对于不同命令的处理方式很特别">
<meta name="keywords" content="devops,python,ansible">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible 源码解析 - ansible 命令的调用">
<meta property="og:url" content="https://anyisalin.github.io/2017/06/16/ansible-code-reading-1/index.html">
<meta property="og:site_name" content="无趣">
<meta property="og:description" content="这一系列文章将通过一些常见的 Ansible 使用例子来解析 Ansible 内部代码实现 Ansible 有很多命令，ansible、ansible-playbook、ansible-doc、ansible-galaxy、ansible-console 等，笔者在看 Ansible 入口代码的时候发现 Ansible 对于不同命令的处理方式很特别">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://anyisalin1-1251720225.file.myqcloud.com/blog/ansible-reading/ansible-cli.png">
<meta property="og:updated_time" content="2018-08-15T12:34:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ansible 源码解析 - ansible 命令的调用">
<meta name="twitter:description" content="这一系列文章将通过一些常见的 Ansible 使用例子来解析 Ansible 内部代码实现 Ansible 有很多命令，ansible、ansible-playbook、ansible-doc、ansible-galaxy、ansible-console 等，笔者在看 Ansible 入口代码的时候发现 Ansible 对于不同命令的处理方式很特别">
<meta name="twitter:image" content="https://anyisalin1-1251720225.file.myqcloud.com/blog/ansible-reading/ansible-cli.png">



  <link rel="alternate" href="/atom.xml" title="无趣" type="application/atom+xml">




  <link rel="canonical" href="https://anyisalin.github.io/2017/06/16/ansible-code-reading-1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Ansible 源码解析 - ansible 命令的调用 | 无趣</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77446934-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77446934-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无趣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">享受自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://anyisalin.github.io/2017/06/16/ansible-code-reading-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnyISalIn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无趣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ansible 源码解析 - ansible 命令的调用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-16T15:01:44+08:00">2017-06-16</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/16/ansible-code-reading-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/16/ansible-code-reading-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article&#58;</span>
                
                <span title="Symbols count in article">7.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">0:08</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一系列文章将通过一些常见的 Ansible 使用例子来解析 Ansible 内部代码实现</p>
<p>Ansible 有很多命令，ansible、ansible-playbook、ansible-doc、ansible-galaxy、ansible-console 等，笔者在看 Ansible 入口代码的时候发现 Ansible 对于不同命令的处理方式很特别</p>
<a id="more"></a>
<p>笔者的环境是 <a href="github.com/ansible/ansible">Github ansible/ansible</a> 仓库的 <code>stable-2.2</code> 分支</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> git branch</span><br><span class="line"></span><br><span class="line">* (detached from origin/stable-2.2)</span><br><span class="line">  devel</span><br></pre></td></tr></table></figure>
<p>先来看看入口文件 <code>setup.py</code>，了解 <code>setuptools</code> 的朋友应该对这个参数不陌生，简单来说，就是这些文件将会被复制到系统 <code>PATH</code> 中，供用户调用</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">scripts=[</span><br><span class="line">    <span class="string">'bin/ansible'</span>,</span><br><span class="line">    <span class="string">'bin/ansible-playbook'</span>,</span><br><span class="line">    <span class="string">'bin/ansible-pull'</span>,</span><br><span class="line">    <span class="string">'bin/ansible-doc'</span>,</span><br><span class="line">    <span class="string">'bin/ansible-galaxy'</span>,</span><br><span class="line">    <span class="string">'bin/ansible-console'</span>,</span><br><span class="line">    <span class="string">'bin/ansible-vault'</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>到这里，没有什么问题，正常的写法应该是每一个命令对应某一个 <code>Cli</code> 类去处理，但是 Ansible 不是这样做的，可以看到所有的命令其实都是 ansible 命令的软链接，也就是说，无论我们调用 ansible-playbook、ansible-doc、ansible-galaxy 命令最终都是去执行 ansible 命令</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> ls bin -l</span><br><span class="line"></span><br><span class="line">total 8</span><br><span class="line">-rwxr-xr-x. 1 root root 4795 Jun 16 11:03 ansible</span><br><span class="line">lrwxrwxrwx. 1 root root    7 Jun 16 10:17 ansible-console -&gt; ansible</span><br><span class="line">lrwxrwxrwx. 1 root root    7 Jun 16 10:17 ansible-doc -&gt; ansible</span><br><span class="line">lrwxrwxrwx. 1 root root    7 Jun 16 10:17 ansible-galaxy -&gt; ansible</span><br><span class="line">lrwxrwxrwx. 1 root root    7 Jun 16 10:17 ansible-playbook -&gt; ansible</span><br><span class="line">lrwxrwxrwx. 1 root root    7 Jun 16 10:17 ansible-pull -&gt; ansible</span><br><span class="line">lrwxrwxrwx. 1 root root    7 Jun 16 10:17 ansible-vault -&gt; ansible</span><br></pre></td></tr></table></figure>
<p>那 Ansible 是如何区分不同命令调用的？</p>
<h2 id="ansible-命令解析"><a href="#ansible-命令解析" class="headerlink" title="ansible 命令解析"></a>ansible 命令解析</h2><p>代码路径 <a href="https://github.com/ansible/ansible/blob/devel/bin/ansible" target="_blank" rel="noopener">ansible/bin/ansible</a></p>
<p>下面是简化过的 ansible 命令入口代码</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">ignore from import</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">    display = LastResort()</span><br><span class="line">    cli = <span class="keyword">None</span></span><br><span class="line">    me = os.path.basename(sys.argv[<span class="number">0</span>])</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    me 为调用的命令名称，如果调用 ansible-playbook 命令则为 ansible-playbook</span></span><br><span class="line"><span class="string">    ansible-doc 则为 ansible-doc ....</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        display = Display()</span><br><span class="line">        display.debug(<span class="string">"starting run"</span>)</span><br><span class="line"></span><br><span class="line">        sub = <span class="keyword">None</span></span><br><span class="line">        target = me.split(<span class="string">'-'</span>)</span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        如果调用的命令是 ansible-playbook，这里的 target 为 ['ansible', 'playbook']</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> target[<span class="number">-1</span>][<span class="number">0</span>].isdigit():</span><br><span class="line">            <span class="comment"># Remove any version or pthon version info as downstreams</span></span><br><span class="line">            <span class="comment"># sometimes add that</span></span><br><span class="line">            target = target[:<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> len(target) &gt; <span class="number">1</span>:</span><br><span class="line">            sub = target[<span class="number">1</span>]</span><br><span class="line">            myclass = <span class="string">"%sCLI"</span> % sub.capitalize()</span><br><span class="line">            <span class="string">""""如果调用的命令是 ansible-playbook，这里的 myclass 为 PlaybookCLI"""</span></span><br><span class="line">        <span class="keyword">elif</span> target[<span class="number">0</span>] == <span class="string">'ansible'</span>:</span><br><span class="line">            sub = <span class="string">'adhoc'</span></span><br><span class="line">            myclass = <span class="string">'AdHocCLI'</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> AnsibleError(<span class="string">"Unknown Ansible alias: %s"</span> % me)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            mycli = getattr(__import__(<span class="string">"ansible.cli.%s"</span> % sub, fromlist=[myclass]), myclass)</span><br><span class="line">            <span class="string">"""</span></span><br><span class="line"><span class="string">            这里通过 python 内建函数 __import__ 通过类名获取到对应的 CLI 类</span></span><br><span class="line"><span class="string">           	</span></span><br><span class="line"><span class="string">           	如果被调用的命令是 ansible-playbook 那么这里的 mycli</span></span><br><span class="line"><span class="string">           	则为 ansible.cli.playbook.PlaybookCLI</span></span><br><span class="line"><span class="string">            """</span></span><br><span class="line">        <span class="keyword">except</span> ImportError <span class="keyword">as</span> e:</span><br><span class="line">            <span class="comment"># ImportError members have changed in py3</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">'msg'</span> <span class="keyword">in</span> dir(e):</span><br><span class="line">                msg = e.msg</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                msg = e.message</span><br><span class="line">            <span class="keyword">if</span> msg.endswith(<span class="string">' %s'</span> % sub):</span><br><span class="line">                <span class="keyword">raise</span> AnsibleError(<span class="string">"Ansible sub-program not implemented: %s"</span> % me)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">raise</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            args = [to_text(a, errors=<span class="string">'surrogate_or_strict'</span>) <span class="keyword">for</span> a <span class="keyword">in</span> sys.argv]</span><br><span class="line">        <span class="keyword">except</span> UnicodeError:</span><br><span class="line">            display.error(<span class="string">'Command line args are not in utf-8, unable to continue.  Ansible currently only understands utf-8'</span>)</span><br><span class="line">            display.display(<span class="string">u"The full traceback was:\n\n%s"</span> % to_text(traceback.format_exc()))</span><br><span class="line">            exit_code = <span class="number">6</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cli = mycli(args)</span><br><span class="line">            cli.parse()</span><br><span class="line">            exit_code = cli.run()</span><br><span class="line">            <span class="string">"""实例化 --&gt; 解析命令行 --&gt; 调用 run 方法"""</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> AnsibleOptionsError <span class="keyword">as</span> e:</span><br><span class="line">        cli.parser.print_help()</span><br><span class="line">        display.error(to_text(e), wrap_text=<span class="keyword">False</span>)</span><br><span class="line">        exit_code = <span class="number">5</span></span><br><span class="line">    <span class="keyword">except</span> AnsibleParserError <span class="keyword">as</span> e:</span><br><span class="line">        display.error(to_text(e), wrap_text=<span class="keyword">False</span>)</span><br><span class="line">        exit_code = <span class="number">4</span></span><br><span class="line"><span class="comment"># TQM takes care of these, but leaving comment to reserve the exit codes</span></span><br><span class="line"><span class="comment">#    except AnsibleHostUnreachable as e:</span></span><br><span class="line"><span class="comment">#        display.error(str(e))</span></span><br><span class="line"><span class="comment">#        exit_code = 3</span></span><br><span class="line"><span class="comment">#    except AnsibleHostFailed as e:</span></span><br><span class="line"><span class="comment">#        display.error(str(e))</span></span><br><span class="line"><span class="comment">#        exit_code = 2</span></span><br><span class="line">    <span class="keyword">except</span> AnsibleError <span class="keyword">as</span> e:</span><br><span class="line">        display.error(to_text(e), wrap_text=<span class="keyword">False</span>)</span><br><span class="line">        exit_code = <span class="number">1</span></span><br><span class="line">    <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">        display.error(<span class="string">"User interrupted execution"</span>)</span><br><span class="line">        exit_code = <span class="number">99</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        have_cli_options = cli <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">and</span> cli.options <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span></span><br><span class="line">        display.error(<span class="string">"Unexpected Exception, this is probably a bug: %s"</span> % to_text(e), wrap_text=<span class="keyword">False</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> have_cli_options <span class="keyword">or</span> have_cli_options <span class="keyword">and</span> cli.options.verbosity &gt; <span class="number">2</span>:</span><br><span class="line">            log_only = <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            display.display(<span class="string">"to see the full traceback, use -vvv"</span>)</span><br><span class="line">            log_only = <span class="keyword">True</span></span><br><span class="line">        display.display(<span class="string">u"the full traceback was:\n\n%s"</span> % to_text(traceback.format_exc()), log_only=log_only)</span><br><span class="line">        exit_code = <span class="number">250</span></span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="comment"># Remove ansible tempdir</span></span><br><span class="line">        shutil.rmtree(C.DEFAULT_LOCAL_TMP, <span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">    sys.exit(exit_code)</span><br></pre></td></tr></table></figure>
<p>Ansible 通过调用命令的名称来动态的引入对应的类</p>
<p><code>__imoprt__</code> 是 Python 的内置函数，<code>import</code> 也是调用 <code>__import__</code> 实现的，下面是两种方式引用的对比</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> ansible.cli.playbook <span class="keyword">import</span> PlaybookCLI <span class="keyword">as</span> mycli</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mycli</span><br><span class="line">ansible.cli.playbook.PlaybookCLI</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mycli = getattr(__import__(<span class="string">'ansible.cli.playbook'</span>, fromlist=[<span class="string">'PlaybookCLI'</span>]), <span class="string">'PlaybookCLI'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mycli</span><br><span class="line">ansible.cli.playbook.PlaybookCLI</span><br></pre></td></tr></table></figure>
<p><code>__import__</code> 可以以字符串的形式引入模块/类/方法，更适合动态引入</p>
<p>这样我们可以得知，如果调用 ansible 命令，会引入  <code>ansible.cli.adhoc.AdhocCLI</code> 类，而 调用 ansible-playbook 命令，会引入 <code>ansible.cli.playbook.PlaybookCLI</code> 类，然后实例化对象，将命令行参数传递给对象进行解析，再调用对象的 <code>run</code> 方法完成此次调用</p>
<h2 id="CLI-类"><a href="#CLI-类" class="headerlink" title="CLI 类"></a>CLI 类</h2><p>那么我们来看看具体  <code>CLI</code> 类的实现，从  <a href="https://github.com/ansible/ansible/blob/devel/lib/ansible/cli/adhoc.py" target="_blank" rel="noopener">ansible/cli/adhoc.py</a>  这个文件中可以看出，所有 Ansible 的子命令类都是继承于 <code>ansible.cli.CLI</code> (<a href="https://github.com/ansible/ansible/blob/devel/lib/ansible/cli/__init__.py" target="_blank" rel="noopener">ansible/cli/<strong>init</strong>.py</a>) 实现的</p>
<p><code>CLI</code> 是一个抽象类，具体看 <a href="http://www.cnblogs.com/Security-Darren/p/4094959.html" target="_blank" rel="noopener">Python装饰器、metaclass、abc模块学习笔记</a> 这篇文章</p>
<p><code>ansible.cli.CLI</code> 最核心的方法是下面这几个</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">base_parser</span><span class="params">(usage=<span class="string">""</span>, output_opts=False, runas_opts=False, meta_opts=False, runtask_opts=False, vault_opts=False, module_opts=False,</span></span></span><br><span class="line"><span class="function"><span class="params">                async_opts=False, connect_opts=False, subset_opts=False, check_opts=False, inventory_opts=False, epilog=None, fork_opts=False,</span></span></span><br><span class="line"><span class="function"><span class="params">                runas_prompt_opts=False, desc=None)</span>:</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># 调用了 abstractmethod 装饰器的方法，子类都必须实现这个方法，不然无法实例化对象</span></span><br><span class="line"><span class="meta">@abstractmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(self)</span>:</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">@abstractmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br></pre></td></tr></table></figure>
<p><code>base_parser</code> 定义一些基础分类的命令行选项，并返回 <code>SortedOptParser</code> 对象</p>
<p>子类通过传递参数来选择是否需要特定分类的命令行选项，再通过重写的 <code>parse</code> 方法中调用 <code>CLI.base_parser</code> 并添加额外选项，再解析传入的命令行参数，<code>AdhocCLI</code> 的实现如下</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">''' create an options parser for bin/ansible '''</span></span><br><span class="line"></span><br><span class="line">    self.parser = CLI.base_parser(</span><br><span class="line">        usage=<span class="string">'%prog &lt;host-pattern&gt; [options]'</span>,</span><br><span class="line">        runas_opts=<span class="keyword">True</span>,</span><br><span class="line">        inventory_opts=<span class="keyword">True</span>,</span><br><span class="line">        async_opts=<span class="keyword">True</span>,</span><br><span class="line">        output_opts=<span class="keyword">True</span>,</span><br><span class="line">        connect_opts=<span class="keyword">True</span>,</span><br><span class="line">        check_opts=<span class="keyword">True</span>,</span><br><span class="line">        runtask_opts=<span class="keyword">True</span>,</span><br><span class="line">        vault_opts=<span class="keyword">True</span>,</span><br><span class="line">        fork_opts=<span class="keyword">True</span>,</span><br><span class="line">        module_opts=<span class="keyword">True</span>,</span><br><span class="line">        desc=<span class="string">"Define and run a single task 'playbook' against a set of hosts"</span>,</span><br><span class="line">        epilog=<span class="string">"Some modules do not make sense in Ad-Hoc (include, meta, etc)"</span>,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># options unique to ansible ad-hoc</span></span><br><span class="line">    self.parser.add_option(<span class="string">'-a'</span>, <span class="string">'--args'</span>, dest=<span class="string">'module_args'</span>,</span><br><span class="line">                           help=<span class="string">"module arguments"</span>, default=C.DEFAULT_MODULE_ARGS)</span><br><span class="line">    self.parser.add_option(<span class="string">'-m'</span>, <span class="string">'--module-name'</span>, dest=<span class="string">'module_name'</span>,</span><br><span class="line">                           help=<span class="string">"module name to execute (default=%s)"</span> % C.DEFAULT_MODULE_NAME,</span><br><span class="line">                           default=C.DEFAULT_MODULE_NAME)</span><br><span class="line"></span><br><span class="line">    super(AdHocCLI, self).parse()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> len(self.args) &lt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">raise</span> AnsibleOptionsError(<span class="string">"Missing target hosts"</span>)</span><br><span class="line">    <span class="keyword">elif</span> len(self.args) &gt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">raise</span> AnsibleOptionsError(<span class="string">"Extraneous options or arguments"</span>)</span><br><span class="line"></span><br><span class="line">    display.verbosity = self.options.verbosity</span><br><span class="line">    self.validate_conflicts(runas_opts=<span class="keyword">True</span>, vault_opts=<span class="keyword">True</span>, fork_opts=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<p><code>AdhocCLI</code> 子类添加了两个新的选项 <code>-a</code>、<code>-m</code> 用来指定模块参数和模块名称，然后通过调用 <code>validate_conflicts</code> 来验证命令行参数合法性</p>
<p><code>run</code> 方法则是用来运行特定任务的，<code>AdhocCLI</code> 中用来创建单个 <code>play task</code> ，关于这里的代码，下篇文章会有介绍</p>
<p><a href="https://github.com/ansible/ansible/blob/devel/lib/ansible/cli/adhoc.py#L93" target="_blank" rel="noopener">ansible.cli.adhoc.AdhocCLI.run</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>画了个思维导图，不是很清晰，但是大致就是这样，点击图片可放大查看</p>
<p><img src="https://anyisalin1-1251720225.file.myqcloud.com/blog/ansible-reading/ansible-cli.png" alt="ansible-cli"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/devops/" rel="tag"># devops</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/ansible/" rel="tag"># ansible</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/iPhone7-Preview/" rel="next" title="iPhone7 初体验">
                <i class="fa fa-chevron-left"></i> iPhone7 初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/python-file-buffer/" rel="prev" title="Python File Buffer">
                Python File Buffer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png" alt="AnyISalIn">
            
              <p class="site-author-name" itemprop="name">AnyISalIn</p>
              <p class="site-description motion-element" itemprop="description">Life is short</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/anyisalin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:anyisalin@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelop"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flowsnow.net" title="Flowsnow" target="_blank">Flowsnow</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible-命令解析"><span class="nav-number">1.</span> <span class="nav-text">ansible 命令解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CLI-类"><span class="nav-number">2.</span> <span class="nav-text">CLI 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnyISalIn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total&#58;</span>
    
    <span title="Symbols count total">150k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total&#58;</span>
    
    <span title="Reading time total">2:30</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://anyisalin.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://anyisalin.github.io/2017/06/16/ansible-code-reading-1/';
        this.page.identifier = '2017/06/16/ansible-code-reading-1/';
        this.page.title = 'Ansible 源码解析 - ansible 命令的调用';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://anyisalin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
