<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="dev,go,cloud,">


<meta name="description" content="Introduction笔者最近有个需求，需要在没有文档的前提下梳理清公有云上数百台虚拟机之间的依赖关系，遂花了点时间研究了一下。 The value of the idea ?由于一些历史遗留问题，我们没有办法知道一些资源 (多台云主机) 之间的关系，它们是否是孤立的，还是会和哪些系统进行交互，是否还有必要存在。 对于微服务架构来说很容易做到这种链路状态监控，而对于传统的基础设施层面，这类信息一">
<meta name="keywords" content="dev,go,cloud">
<meta property="og:type" content="article">
<meta property="og:title" content="基于图数据库构建基础设施网络通信拓扑图">
<meta property="og:url" content="https://anyisalin.github.io/2019/12/27/build-infrastructure-network-dependency-based-graph-database/index.html">
<meta property="og:site_name" content="无趣">
<meta property="og:description" content="Introduction笔者最近有个需求，需要在没有文档的前提下梳理清公有云上数百台虚拟机之间的依赖关系，遂花了点时间研究了一下。 The value of the idea ?由于一些历史遗留问题，我们没有办法知道一些资源 (多台云主机) 之间的关系，它们是否是孤立的，还是会和哪些系统进行交互，是否还有必要存在。 对于微服务架构来说很容易做到这种链路状态监控，而对于传统的基础设施层面，这类信息一">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://anyisalin.github.io/images/image-20191228083252504.png">
<meta property="og:image" content="https://anyisalin.github.io/images/image-20191228133742415.png">
<meta property="og:image" content="https://anyisalin.github.io/images/image-20191228162211368.png">
<meta property="og:image" content="https://anyisalin.github.io/images/image-20191228162243332.png">
<meta property="og:updated_time" content="2019-12-28T08:59:02.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于图数据库构建基础设施网络通信拓扑图">
<meta name="twitter:description" content="Introduction笔者最近有个需求，需要在没有文档的前提下梳理清公有云上数百台虚拟机之间的依赖关系，遂花了点时间研究了一下。 The value of the idea ?由于一些历史遗留问题，我们没有办法知道一些资源 (多台云主机) 之间的关系，它们是否是孤立的，还是会和哪些系统进行交互，是否还有必要存在。 对于微服务架构来说很容易做到这种链路状态监控，而对于传统的基础设施层面，这类信息一">
<meta name="twitter:image" content="https://anyisalin.github.io/images/image-20191228083252504.png">



  <link rel="alternate" href="/atom.xml" title="无趣" type="application/atom+xml">




  <link rel="canonical" href="https://anyisalin.github.io/2019/12/27/build-infrastructure-network-dependency-based-graph-database/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>基于图数据库构建基础设施网络通信拓扑图 | 无趣</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77446934-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77446934-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无趣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">享受自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://anyisalin.github.io/2019/12/27/build-infrastructure-network-dependency-based-graph-database/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnyISalIn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无趣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于图数据库构建基础设施网络通信拓扑图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-27T21:33:29+08:00">2019-12-27</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/27/build-infrastructure-network-dependency-based-graph-database/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/27/build-infrastructure-network-dependency-based-graph-database/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article&#58;</span>
                
                <span title="Symbols count in article">6.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">0:06</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>笔者最近有个需求，需要在没有文档的前提下梳理清公有云上数百台虚拟机之间的依赖关系，遂花了点时间研究了一下。</p>
<h2 id="The-value-of-the-idea"><a href="#The-value-of-the-idea" class="headerlink" title="The value of the idea ?"></a>The value of the idea ?</h2><p>由于一些历史遗留问题，我们没有办法知道一些资源 (多台云主机) 之间的关系，它们是否是孤立的，还是会和哪些系统进行交互，是否还有必要存在。</p>
<p>对于微服务架构来说很容易做到这种链路状态监控，而对于传统的基础设施层面，这类信息一般都是以文档或者CMDB 以静态方式呈现，而静态的信息又不一定完全准确，维护这些关系的工作也非常的繁琐，如果能够在基础设施的层面建立起类似微服务的链路依赖关系对于运维人员是很有价值的。</p>
<a id="more"></a>
<h2 id="Prototype-Design"><a href="#Prototype-Design" class="headerlink" title="Prototype Design"></a>Prototype Design</h2><h3 id="Gets-the-network-TCP-IP-connection"><a href="#Gets-the-network-TCP-IP-connection" class="headerlink" title="Gets the network TCP/IP connection"></a>Gets the network TCP/IP connection</h3><p>如果两台机器有关联，大部分情况下都会基于 TCP/IP 协议进行网络通信，所以能拿到所有虚拟机的网络链接情况并基于这些数据进行分析应该就能得出所有虚拟机之间的依赖。</p>
<p>大家都知道 Linux 上有 <code>netstat -tunlpa</code> 命令可以列出系统目前的所有 TCP/UDP 连接情况</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> netstat -tunlpa</span></span><br><span class="line">Active Internet connections (servers and established)</span><br><span class="line">tcp        0    232 13.20.0.95:22           13.20.0.28:51292        ESTABLISHED 71505/sshd: ubuntu</span><br><span class="line">tcp        0      0 13.20.0.95:22           13.20.0.28:50920        ESTABLISHED 70902/sshd: ubuntu                       </span><br></pre></td></tr></table></figure>
<p>基于上面的结果我们可以得出以下拓扑关系</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">13.20.0.95 -&gt; 13.20.0.28</span><br></pre></td></tr></table></figure>
<h3 id="Store-data-to-the-graph-database"><a href="#Store-data-to-the-graph-database" class="headerlink" title="Store data to the graph database"></a>Store data to the graph database</h3><p>但是上面这种情况比较少见，只是一对一的关系，更多的情况是像下面这样</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> netstat -tunlpa</span></span><br><span class="line">Active Internet connections (servers and established)</span><br><span class="line">tcp        0      0 13.20.0.78:43152        13.20.0.64:16379        ESTABLISHED 19328/redis-server</span><br><span class="line">tcp        0      0 13.20.0.78:33446        13.20.0.79:6380         ESTABLISHED 20614/redis-server</span><br><span class="line">tcp        0      0 13.20.0.78:16381        13.20.0.78:53426        ESTABLISHED 19518/redis-server</span><br><span class="line">tcp        0      0 13.20.0.78:33454        13.20.0.79:6380         ESTABLISHED 20614/redis-server</span><br><span class="line">tcp        0      0 13.20.0.78:6380         13.20.0.64:46524        ESTABLISHED 19328/redis-server</span><br><span class="line">tcp        0      0 13.20.0.78:6382         13.20.0.64:33484        ESTABLISHED 20614/redis-server</span><br><span class="line">tcp        0      0 13.20.0.78:6379         13.20.0.79:33522        ESTABLISHED 23087/redis-server</span><br></pre></td></tr></table></figure>
<p>这种情况我们就难以维护拓扑关系了，我们需要借助专门设计用于存储拓扑关系的图数据库，我们只需要把每个节点的链接信息在图数据库里关联，这里使用 <code>Neo4j</code></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">MERGE (ip1:IP&#123;</span><br><span class="line">    addr:&#x27;13.20.0.95&#x27;,</span><br><span class="line">    hostname:&#x27;nebula&#x27;,</span><br><span class="line">    type:&#x27;VirtualMachine&#x27;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">MERGE (ip2:IP&#123;</span><br><span class="line">    addr:&#x27;13.20.0.28&#x27;,</span><br><span class="line">    hostname:&#x27;wireguard&#x27;,</span><br><span class="line">    type:&#x27;VirtualMachine&#x27;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">MERGE (ip3:IP&#123;</span><br><span class="line">    addr:&#x27;13.20.0.76&#x27;,</span><br><span class="line">    hostname:&#x27;cachecloud-node1&#x27;,</span><br><span class="line">    type:&#x27;VirtualMachine&#x27;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">MERGE (ip4:IP&#123;</span><br><span class="line">    addr:&#x27;13.20.0.77&#x27;,</span><br><span class="line">    hostname:&#x27;cachecloud-node2&#x27;,</span><br><span class="line">    type:&#x27;VirtualMachine&#x27;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">MERGE (ip5:IP&#123;</span><br><span class="line">    addr:&#x27;13.20.0.78&#x27;,</span><br><span class="line">    hostname:&#x27;cachecloud-node3&#x27;,</span><br><span class="line">    type:&#x27;VirtualMachine&#x27;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">MATCH (a:IP),(b:IP)</span><br><span class="line">    WHERE a.addr = &#x27;13.20.0.95&#x27; AND b.addr = &#x27;13.20.0.28&#x27;</span><br><span class="line">    MERGE (a)-[:PEER]-&gt;(b)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MATCH (a:IP),(b:IP),(c:IP)</span><br><span class="line">    WHERE a.addr = &#x27;13.20.0.76&#x27; AND b.addr = &#x27;13.20.0.77&#x27; AND c.addr = &#x27;13.20.0.78&#x27;</span><br><span class="line">    MERGE (a)-[:PEER]-&gt;(b)-[:PEER]-&gt;(c)-[:PEER]-&gt;(a)</span><br></pre></td></tr></table></figure>
<p>在图数据库中展现如下</p>
<p><img src="/images/image-20191228083252504.png" alt="image-20191228083252504"></p>
<h3 id="System-architecture-design"><a href="#System-architecture-design" class="headerlink" title="System architecture design"></a>System architecture design</h3><p>现在我们已经把逻辑都理清了，接下来就要进行软件工程上的设计与实现了</p>
<ol>
<li>在每台虚拟机上部署 Agent 监控网络连接并通过 HTTP 协议上报给服务端</li>
<li>服务端对 Agent 传输过来的数据进行 聚合、过滤、打标签</li>
<li>存储到图数据库用于数据分析和可视化</li>
</ol>
<p>最后我们的系统架构图如下</p>
<p><img src="/images/image-20191228133742415.png" alt="image-20191228133742415"></p>
<h2 id="Putting-this-into-practice"><a href="#Putting-this-into-practice" class="headerlink" title="Putting this into practice"></a>Putting this into practice</h2><h3 id="Writing-Agent"><a href="#Writing-Agent" class="headerlink" title="Writing Agent"></a>Writing Agent</h3><p>这我们用 Go 语言来编写 Agent，由于 Go 语言的特性，天生适合这种场景</p>
<p>我要先要获取所有的网络连接情况，通过 <code>netstat</code> 这个库我们可以像 Linux 命令 <code>netstat</code> 一样拿到网络连接信息</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;github.com/cakturk/go-netstat/netstat&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> peers []<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    socks, err := netstat.TCPSocks(netstat.NoopFilter)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> _, e := <span class="keyword">range</span> socks &#123;</span><br><span class="line">    peers = <span class="built_in">append</span>(peers, e.RemoteAddr)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  fmt.Println(peers, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* output</span></span><br><span class="line"><span class="comment">[0.0.0.0:0 0.0.0.0:0 0.0.0.0:0 13.20.0.28:64765 13.20.0.28:51292 13.20.0.28:63571 13.20.0.95:7687 13.20.0.28:50920] &lt;nil&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>然后我们还要拿到当前的主机名和 IP 地址(不考虑多个 IP 地址的情况)</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;net&quot;</span></span><br><span class="line">    <span class="string">&quot;os&quot;</span></span><br><span class="line">    <span class="string">&quot;strings&quot;</span></span><br><span class="line">    <span class="string">&quot;log&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">		hostname, _ := os.Hostname()</span><br><span class="line">		ifaces, _:= net.Interfaces()</span><br><span class="line">    <span class="keyword">var</span> selfIP <span class="keyword">string</span></span><br><span class="line">    selfIPPrefix := <span class="string">&quot;13.20.&quot;</span></span><br><span class="line">    <span class="keyword">for</span> _, i := <span class="keyword">range</span> ifaces &#123;</span><br><span class="line">        addrs, _ := i.Addrs()</span><br><span class="line">        <span class="keyword">for</span> _, addr := <span class="keyword">range</span> addrs &#123;</span><br><span class="line">            <span class="keyword">var</span> ip net.IP</span><br><span class="line">            <span class="keyword">switch</span> v := addr.(<span class="keyword">type</span>) &#123;</span><br><span class="line">            <span class="keyword">case</span> *net.IPNet:</span><br><span class="line">                ip = v.IP</span><br><span class="line">            <span class="keyword">case</span> *net.IPAddr:</span><br><span class="line">                ip = v.IP</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> ip != <span class="literal">nil</span> &amp;&amp; strings.HasPrefix(ip.String(), selfIPPrefix) &#123;</span><br><span class="line">                selfIP = ip.String()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> selfIP == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">        log.Fatal(<span class="string">&quot;can not find self ip&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(hostname, selfIP)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* output</span></span><br><span class="line"><span class="comment">nebula 13.20.0.95</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>完整代码放在 <a href="https://github.com/AnyISalIn/infra_graph_collector/blob/master/pkg/agent/agent.go">https://github.com/AnyISalIn/infra_graph_collector/blob/master/pkg/agent/agent.go</a></p>
<h3 id="Writing-Server"><a href="#Writing-Server" class="headerlink" title="Writing Server"></a>Writing Server</h3><p>服务端的功能主要是监听一个 HTTP Endpoint，接受 Agent 传递过来的数据，然后构建出对应的 SQL 语句，首先要构建 Agent 自身，然后构建它和 TCP 连接之间的依赖</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">buildSelf</span><span class="params">(host, addr <span class="keyword">string</span>, c <span class="keyword">chan</span> <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	c &lt;- fmt.Sprintf(<span class="string">`MERGE (host:IP &#123;</span></span><br><span class="line"><span class="string">	addr:&#x27;%s&#x27;,</span></span><br><span class="line"><span class="string">	hostname:&#x27;%s&#x27;,</span></span><br><span class="line"><span class="string">	type: &#x27;VirtualMachine&#x27;</span></span><br><span class="line"><span class="string">	&#125;)`</span>, addr, host)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">buildDep</span><span class="params">(addr <span class="keyword">string</span>, peer structs.Peer, c <span class="keyword">chan</span> <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	c &lt;- fmt.Sprintf(<span class="string">`MERGE (n &#123;</span></span><br><span class="line"><span class="string">            addr:&#x27;%s&#x27;</span></span><br><span class="line"><span class="string">            &#125;)</span></span><br><span class="line"><span class="string">    `</span>, peer.Addr)</span><br><span class="line"></span><br><span class="line">	c &lt;- fmt.Sprintf(<span class="string">`MATCH (a:IP),(b:IP)</span></span><br><span class="line"><span class="string">    WHERE a.addr = &#x27;%s&#x27; AND b.addr = &#x27;%s&#x27;</span></span><br><span class="line"><span class="string">    MERGE (a)-[r:PEER]-&gt;(b)</span></span><br><span class="line"><span class="string">    `</span>, addr, peer.Addr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后把数据存储到图数据库即可，这里使用 <code>Neo4j</code></p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">		sql := &lt;-c</span><br><span class="line">		fmt.Println(sql)</span><br><span class="line">		_, err = session.WriteTransaction(<span class="function"><span class="keyword">func</span><span class="params">(transaction neo4j.Transaction)</span> <span class="params">(<span class="keyword">interface</span>&#123;&#125;, error)</span></span> &#123;</span><br><span class="line">			result, err = transaction.Run(sql, <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;&#125;)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, result.Err()</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>完整代码放在 <a href="https://github.com/AnyISalIn/infra_graph_collector/blob/master/pkg/server/server.go">https://github.com/AnyISalIn/infra_graph_collector/blob/master/pkg/server/server.go</a></p>
<h2 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h2><p>笔者通过 <code>Ansible</code> 将 agent 下发到 50 台虚拟机中，最后在图数据库中展现效果如下</p>
<p>这里的 nebula 就是架构中的 Server 节点，所有的虚拟机都会和这台机器通信，所以所有虚拟机都会和这台节点有关联</p>
<p><img src="/images/image-20191228162211368.png" alt="image-20191228162211368"></p>
<p>我们隐藏 nebula 节点后可以发现几个集群，左边是 Cachecloud 集群，中间是 Kubernetes 集群，右边是 Hadoop 集群，因为 Kubernetes 集群中所有节点一般只会和 Master 通信，所以会出现这种结构的关系，而 Hadoop  和 Cachecloud 集群每个节点都会相互通信，所以会出现这种互联的结构。</p>
<p><img src="/images/image-20191228162243332.png" alt="image-20191228162243332"></p>
<h2 id="Next-Step"><a href="#Next-Step" class="headerlink" title="Next Step ?"></a>Next Step ?</h2><p>表面上我们已经完成了节点之间的关系图，其实只算完成了一半，实际上我们只对 IP 之间进行了关联，虚拟机会存在多个 IP 的情况，并且对与 Remote Port 我们也没有进行处理，并且在云上，有很多 PAAS 服务无法运行 Agent，也需要单独做处理，这块还有很多要做的工作。</p>
<p>Server 端目前只存储数据，并没有过滤和打标签，如果根据用户提供的一些数据给每个节点打上业务的标签能够分析出更有价值的关系图。</p>
<p>当然这只是笔者花了几个小时的简单尝试而已，如果要应用到生产还是要做很多改动的。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dev/" rel="tag"># dev</a>
          
            <a href="/tags/go/" rel="tag"># go</a>
          
            <a href="/tags/cloud/" rel="tag"># cloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/08/build-minimal-multi-cloud-application-management-platform-based-on-terraform/" rel="next" title="600 行代码构建混合云应用管理平台">
                <i class="fa fa-chevron-left"></i> 600 行代码构建混合云应用管理平台
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/09/apple-watch-changes-my-life/" rel="prev" title="Apple Watch 改变了我的生活方式">
                Apple Watch 改变了我的生活方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png" alt="AnyISalIn">
            
              <p class="site-author-name" itemprop="name">AnyISalIn</p>
              <p class="site-description motion-element" itemprop="description">Life is short</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/anyisalin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:anyisalin@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelop"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flowsnow.net" title="Flowsnow" target="_blank">Flowsnow</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-value-of-the-idea"><span class="nav-number">2.</span> <span class="nav-text">The value of the idea ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prototype-Design"><span class="nav-number">3.</span> <span class="nav-text">Prototype Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gets-the-network-TCP-IP-connection"><span class="nav-number">3.1.</span> <span class="nav-text">Gets the network TCP/IP connection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Store-data-to-the-graph-database"><span class="nav-number">3.2.</span> <span class="nav-text">Store data to the graph database</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#System-architecture-design"><span class="nav-number">3.3.</span> <span class="nav-text">System architecture design</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Putting-this-into-practice"><span class="nav-number">4.</span> <span class="nav-text">Putting this into practice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Writing-Agent"><span class="nav-number">4.1.</span> <span class="nav-text">Writing Agent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Writing-Server"><span class="nav-number">4.2.</span> <span class="nav-text">Writing Server</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Testing"><span class="nav-number">5.</span> <span class="nav-text">Testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-Step"><span class="nav-number">6.</span> <span class="nav-text">Next Step ?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnyISalIn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total&#58;</span>
    
    <span title="Symbols count total">167k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total&#58;</span>
    
    <span title="Reading time total">2:47</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://anyisalin.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://anyisalin.github.io/2019/12/27/build-infrastructure-network-dependency-based-graph-database/';
        this.page.identifier = '2019/12/27/build-infrastructure-network-dependency-based-graph-database/';
        this.page.title = '基于图数据库构建基础设施网络通信拓扑图';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://anyisalin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
