<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="container,devops," />


<meta name="description" content="总结了一些容器的知识，回答别人的问题">
<meta name="keywords" content="container,devops">
<meta property="og:type" content="article">
<meta property="og:title" content="Container Overview">
<meta property="og:url" content="https://anyisalin.github.io/2017/10/27/container-overview/index.html">
<meta property="og:site_name" content="无趣">
<meta property="og:description" content="总结了一些容器的知识，回答别人的问题">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-20T11:43:03.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Container Overview">
<meta name="twitter:description" content="总结了一些容器的知识，回答别人的问题">






  <link rel="canonical" href="https://anyisalin.github.io/2017/10/27/container-overview/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Container Overview | 无趣</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77446934-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77446934-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无趣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">享受自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://anyisalin.github.io/2017/10/27/container-overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnyISalIn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无趣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Container Overview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-27T10:45:53+08:00">2017-10-27</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/27/container-overview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/27/container-overview/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article&#58;</span>
                
                <span title="Symbols count in article">2.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">0:03</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总结了一些容器的知识，回答别人的问题</p>
<a id="more"></a>
<h2 id="应用部署"><a href="#应用部署" class="headerlink" title="应用部署"></a>应用部署</h2><p>实际上，容器技术流行之后最受益的是开发者，因为开发者可以借助容器技术快速的部署好开发测试环境，也可以将自己的应用打包成一个镜像发放出去，用户可以直接拥有和开发者相同的环境，不需要繁琐的部署</p>
<h2 id="CI-CD-持续集成、持续部署"><a href="#CI-CD-持续集成、持续部署" class="headerlink" title="CI/CD(持续集成、持续部署)"></a>CI/CD(持续集成、持续部署)</h2><p>容器非常适合敏捷开发模式，开发者将代码通过 svn/git 提交到远程仓库后，通过 jenkins/gitlab-ci 等持续集成工具直接构建包含最新代码的镜像，运行测试，测试成功后自动将新版本的代码的镜像滚动更新到线上环境，完全自动化，解放运维</p>
<h2 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h2><p>将大型应用解耦成若干个服务模块，各服务模块松耦合，独立部署，各服务模块通过 HTTP API/RPC 通信，这种架构使得每个服务皆可以实现横向扩展，故障转移，滚动更新等高级特性，不过对于微服务来说，容器技术只是辅助，最关键的还是服务的设计</p>
<h1 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h1><h2 id="别人如何使用我的容器？"><a href="#别人如何使用我的容器？" class="headerlink" title="别人如何使用我的容器？"></a>别人如何使用我的容器？</h2><p>容器不是虚拟机，一般不会直接进入内部操作，打包一个镜像后，用户只需要最简单的 <code>docker run</code>，需要的时候提供一些环境变量用来初始化应用即可，并不需要进入内部！</p>
<p>就比如 mysql 官方的镜像</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> docker pull mysql</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> docker run -d -e MYSQL_ROOT_PASSWORD=passwd mysql # 这样就可以了，直接通过外部去访问 mysql，不需要进入容器内部</span><br></pre></td></tr></table></figure>
<p>相比与在 centos 上安装 mysql 需要做的步骤…</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> yum install mysql mysql-server -y</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> systemctl start mysqld</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> mysql_secure_installation</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> mysql</span><br><span class="line"></span><br><span class="line">GRANT ALL ....</span><br></pre></td></tr></table></figure>
<p>当然，这只是最简单的一个数据库安装，如果你的应用 前端用的是 nginx，后端是 mysql，还要部署 php 环境呢？假设你的应用叫做 <code>summer-blog</code></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> docker pull summer-blog</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> docker run -tid -p 80:80 summer-blog</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> curl localhost:80</span><br></pre></td></tr></table></figure>
<p>将复杂的环境直接打包成一个镜像，用户直接通过 <code>docker run</code> 就可以得到和你一样的环境，直接运行你的应用，再也不需要 *** install… 操作了</p>
<p>不过一般不推荐这么做，因为将那么多组件打包在一个镜像里面，无法追踪其状态</p>
<p>推荐分别将 nginx, mysql, php 环境独立为一个容器，再通过一些编排工具 例如 <code>docker-compose</code>  将每个容器连接起来</p>
<p>就可以使用一些很高级的功能，比如 <code>health check</code>，检测到 nginx 异常退出了，自动将 nginx 容器重启，提高整个架构的可用性</p>
<h2 id="RUN、CMD、ENTRYPOINT-的区别"><a href="#RUN、CMD、ENTRYPOINT-的区别" class="headerlink" title="RUN、CMD、ENTRYPOINT 的区别"></a>RUN、CMD、ENTRYPOINT 的区别</h2><p>Dockerfile 中有三个用来执行命令的方式，分别是 RUN、CMD、ENTRYPOINT</p>
<p>它们分别有什么区别呢？</p>
<ul>
<li><p>RUN 是用来指定构建镜像(build image) 过程中执行的命令</p>
</li>
<li><p>CMD 是指定容器运行时(docker run) 默认命令和参数，可以被 <code>docker run *** command</code> 的命令所覆盖</p>
</li>
<li><p>ENTRYPOINT 也是容器运行时执行的命令，但是可以接受 <code>docker run *** args</code>或者 CMD 提供的参数，一般用于容器配置初始化</p>
</li>
</ul>
<p>主要是 CMD 和 ENTRYPOINT 之间的差异，一个 Dockerfile 中，如果 CMD 和 ENTRYPOINT 同时存在，那么 CMD 的会传给 ENTRYPOINT，我们来看一个例子</p>
<p><strong>通过 CMD 的方式输出字符串</strong></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> cat Dockerfile</span><br><span class="line"></span><br><span class="line">from centos:7</span><br><span class="line"></span><br><span class="line">CMD ["echo", "hello world"]</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> docker build . -t test</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> docker run test</span><br><span class="line"></span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>
<p>如果我们想自定义输出的字符串的，可以修改 Dockerfile 重新 build 镜像，或者手动传递执行的命令，像下面这样</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> docker run test echo hello docker</span><br><span class="line"></span><br><span class="line">hello docker</span><br></pre></td></tr></table></figure>
<p>因为 CMD 是容器启动时候的默认命令，是会被 docker run image 后面的内容给覆盖的</p>
<p><strong>通过 ENTRYPOINT 输出字符串</strong></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> cat Dockerfile</span><br><span class="line"></span><br><span class="line">from centos:7</span><br><span class="line"></span><br><span class="line">ENTRYPOINT ["echo", "hello"]</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> docker build . -t test</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> docker run test</span><br><span class="line"></span><br><span class="line">hello</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> docker run test world</span><br><span class="line">hello world</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> docker run test echo hello world</span><br><span class="line"></span><br><span class="line">hello echo hello world</span><br></pre></td></tr></table></figure>
<p>可以看出，使用 ENTRYPOINT 之后，docker run image 后面的内容就作为位置参数传递进去了，并没有覆盖原有的命令</p>
<p><strong>CMD 和 ENTRYPOINT 同时存在</strong></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> cat Dockerfile</span><br><span class="line"></span><br><span class="line">from centos:7</span><br><span class="line"></span><br><span class="line">ENTRYPOINT ["echo"]</span><br><span class="line"></span><br><span class="line">CMD ["hello world"]</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> docker build -t test</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> docker run test</span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>
<p>会看到 CMD 也作为参数传递到 ENTRYPOINT 后面了，因为 Dockerfile 中的 CMD 其实和命令行 docker run image 后面跟的内容是等价的，但是命令行的优先级更高</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> docker run test hello python</span><br><span class="line"></span><br><span class="line">hello python # 覆盖了 CMD</span><br></pre></td></tr></table></figure>
<p><strong>实际使用</strong></p>
<p>现在比较流行的做法是 ENTRYPOINT 和 CMD 混用，ENTRYPOINT 指定一个初始化容器的脚本，CMD 指定启动前台应用的命令，我们来看看 redis 官方镜像是怎么做的</p>
<p><a href="https://github.com/docker-library/mysql/blob/master/5.7/Dockerfile" target="_blank" rel="noopener">MySQL 5.7 Dockerfile</a></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span> 省略前面</span><br><span class="line">COPY docker-entrypoint.sh /usr/local/bin/</span><br><span class="line">RUN ln -s usr/local/bin/docker-entrypoint.sh /entrypoint.sh # backwards compat</span><br><span class="line">ENTRYPOINT ["docker-entrypoint.sh"]</span><br><span class="line"></span><br><span class="line">EXPOSE 3306</span><br><span class="line">CMD ["mysqld"]</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/docker-library/mysql/blob/master/5.7/docker-entrypoint.sh" target="_blank" rel="noopener">docker-entrypoint.sh</a></p>
<p>MySQL 的 docker-entrypoint 大概的意思就是，可以手动传递一些选项，或者通过 -e 设置类似 <code>MYSQL_ROOT_PASSWORD</code> 这样的环境变量来初始化 MySQL</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/container/" rel="tag"># container</a>
          
            <a href="/tags/devops/" rel="tag"># devops</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/hbase-thrift-api/" rel="next" title="Hbase Thrift API Test">
                <i class="fa fa-chevron-left"></i> Hbase Thrift API Test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/22/aco-overview/" rel="prev" title="刺客信条·起源 玩后感">
                刺客信条·起源 玩后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png"
                alt="AnyISalIn" />
            
              <p class="site-author-name" itemprop="name">AnyISalIn</p>
              <p class="site-description motion-element" itemprop="description">Life is short</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/anyisalin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:anyisalin@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelop"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flowsnow.net" title="Flowsnow" target="_blank">Flowsnow</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用部署"><span class="nav-number">1.</span> <span class="nav-text">应用部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CI-CD-持续集成、持续部署"><span class="nav-number">2.</span> <span class="nav-text">CI/CD(持续集成、持续部署)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务"><span class="nav-number">3.</span> <span class="nav-text">微服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#疑问"><span class="nav-number"></span> <span class="nav-text">疑问</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#别人如何使用我的容器？"><span class="nav-number">1.</span> <span class="nav-text">别人如何使用我的容器？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RUN、CMD、ENTRYPOINT-的区别"><span class="nav-number">2.</span> <span class="nav-text">RUN、CMD、ENTRYPOINT 的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnyISalIn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total&#58;</span>
    
    <span title="Symbols count total">109k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total&#58;</span>
    
    <span title="Reading time total">1:49</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://anyisalin.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://anyisalin.github.io/2017/10/27/container-overview/';
        this.page.identifier = '2017/10/27/container-overview/';
        this.page.title = 'Container Overview';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://anyisalin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
