<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,development,network," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="如果希望我们的程序能够通过网络进行调用，就需用到网络编程的模块，Python 最基础的网络程序就是 通过 socket  来编写，高级一点的就是所谓的 Web 编程了，底层无非也就是 socket 通信，本文主要介绍 socket 这个模块的用法">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 网络编程 - socket">
<meta property="og:url" content="https:/anyisalin.github.io/2017/03/15/python-socket/index.html">
<meta property="og:site_name" content="新的开始">
<meta property="og:description" content="如果希望我们的程序能够通过网络进行调用，就需用到网络编程的模块，Python 最基础的网络程序就是 通过 socket  来编写，高级一点的就是所谓的 Web 编程了，底层无非也就是 socket 通信，本文主要介绍 socket 这个模块的用法">
<meta property="og:updated_time" content="2017-03-16T04:46:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 网络编程 - socket">
<meta name="twitter:description" content="如果希望我们的程序能够通过网络进行调用，就需用到网络编程的模块，Python 最基础的网络程序就是 通过 socket  来编写，高级一点的就是所谓的 Web 编程了，底层无非也就是 socket 通信，本文主要介绍 socket 这个模块的用法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https:/anyisalin.github.io/2017/03/15/python-socket/"/>





  <title>Python 网络编程 - socket | 新的开始</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77446934-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新的开始</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">痛改前非 重新做人</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nonsense">
          <a href="/nonsense" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            Nonsense
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https:/anyisalin.github.io/2017/03/15/python-socket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnyISalIn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新的开始">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python 网络编程 - socket</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T10:30:48+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/15/python-socket/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/15/python-socket/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果希望我们的程序能够通过网络进行调用，就需用到网络编程的模块，Python 最基础的网络程序就是 通过 <code>socket</code>  来编写，高级一点的就是所谓的 <code>Web</code> 编程了，底层无非也就是 <code>socket</code> 通信，本文主要介绍 <code>socket</code> 这个模块的用法</p>
<a id="more"></a>
<h2 id="socket-基础用法"><a href="#socket-基础用法" class="headerlink" title="socket 基础用法"></a>socket 基础用法</h2><p>和 <code>threading</code> 一样，Python 中 <code>socket</code> 是对 <code>_socket</code> 的封装，<code>_socket</code> 更为底层，我们一般使用 <code>socket</code> </p>
<p>为了方便，我们导入 <code>socket</code> 模块中的所有类</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</div></pre></td></tr></table></figure>
<p><code>socket</code> 接受几个参数</p>
<ul>
<li>family : 传输使用的地址族，常用的是 <code>AF_INET</code>、<code>AF_INET6</code>、<code>AF_UNIX</code></li>
<li>type : 传输使用的协议，常用的是 <code>SOCK_STREAM/TCP</code>、<code>SOCK_DGRAM/UDP</code></li>
<li>proto: 通常为 0，如果 family 为 <code>AF_CAN</code> 时，应该为 <code>CAN_RAW</code> 或 <code>CAN_BCM</code></li>
<li>fileno: 通常为 <code>None</code>，如果指定了，则会返回一个具有指定文件描述符的套接字返回 # <strong>其实我也不知道什么意思，但是并不妨碍我们写代码</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="string">"""</span></div><div class="line">构造函数接受的参数如下</div><div class="line">def __init__(self, family=AF_INET, type=SOCK_STREAM, proto=0, fileno=None)</div><div class="line">"""</div><div class="line"></div><div class="line">sock = socket()</div><div class="line">sock.bind((<span class="string">''</span>, <span class="number">5000</span>))	<span class="comment"># bind 方法接受一个元祖，包含监听地址和端口</span></div><div class="line">sock.listen(<span class="number">5</span>) <span class="comment">#监听指定地址，5 代表排队连接的最大数量，一般最大为5</span></div><div class="line">conn, addr = sock.accept() <span class="comment">#接受连接，如果没有连接会一直阻塞，建立连接后会返回 已经建立连接的 socket 对象和客户端地址</span></div><div class="line">print(conn, addr)</div></pre></td></tr></table></figure>
<p>然后程序会阻塞，我们通过 nc 命令建立连接</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ nc localhost 5000</div></pre></td></tr></table></figure>
<p>中断并输出</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="comment"># output</span></div><div class="line">&lt;socket.socket fd=<span class="number">11</span>, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=<span class="number">0</span>, laddr=(<span class="string">'127.0.0.1'</span>, <span class="number">5000</span>), raddr=(<span class="string">'127.0.0.1'</span>, <span class="number">50686</span>)&gt; (<span class="string">'127.0.0.1'</span>, <span class="number">50686</span>)</div></pre></td></tr></table></figure>
<h3 id="一个简单的服务端例子"><a href="#一个简单的服务端例子" class="headerlink" title="一个简单的服务端例子"></a>一个简单的服务端例子</h3><p>这个简单的例子，会将客户端发送的信息原样返回，能够大致的了解 <code>socket</code> 服务端是怎么做的</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">EchoSocketServer</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, addr, port, family=AF_INET,</span></span></div><div class="line">                 type_=SOCK_STREAM, backlog=<span class="number">0</span>, init=True):</div><div class="line"></div><div class="line">        self.addr = addr</div><div class="line">        self.port = port</div><div class="line">        self.family = family</div><div class="line">        self.type_ = type_</div><div class="line">        self.backlog = backlog</div><div class="line">        <span class="keyword">if</span> init <span class="keyword">is</span> <span class="keyword">True</span>:</div><div class="line">            self.init_socket()</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            self.sock = socket()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init_socket</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        init socket object</div><div class="line">        """</div><div class="line">        self.sock = socket(self.family, self.type_)</div><div class="line">        self.sock.bind((self.addr, self.port))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_echo</span><span class="params">(self, conn)</span>:</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                data = conn.recv(<span class="number">16</span>)</div><div class="line">                print(<span class="string">'Recv'</span>, data)</div><div class="line">                <span class="keyword">if</span> data:</div><div class="line">                    conn.sendall(data)</div><div class="line">                    print(<span class="string">'Send'</span>, data)</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    <span class="keyword">break</span></div><div class="line">            <span class="keyword">except</span> BrokenPipeError:</div><div class="line">                <span class="keyword">break</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        run echo server</div><div class="line">        """</div><div class="line">        self.sock.listen(self.backlog)</div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            conn, addr = self.sock.accept()</div><div class="line">            print(<span class="string">'Connect by &#123;&#125; Port &#123;&#125;'</span>.format(*addr))</div><div class="line">            self._echo(conn)</div></pre></td></tr></table></figure>
<p>测试，看似没有什么问题，但是只能接受一个客户端的请求，可以使用多线/进程解决，这个后面再说</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>serv = EchoSocketServer(addr=<span class="string">''</span>, port=<span class="number">5000</span>)	<span class="comment"># addr 传空字符串代表监听所有地址</span></div><div class="line"></div><div class="line"><span class="string">"""</span></div><div class="line">$ nc localhost 5000	#还是通过 nc 命令连接 , !!! 先执行 serv.run()</div><div class="line">2</div><div class="line">2</div><div class="line">3</div><div class="line">3</div><div class="line">4</div><div class="line">4</div><div class="line">"""</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>serv.run()</div><div class="line">Connect by <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> Port <span class="number">51169</span></div><div class="line">Recv <span class="string">b'2\n'</span></div><div class="line">Send <span class="string">b'2\n'</span></div><div class="line">Recv <span class="string">b'3\n'</span></div><div class="line">Send <span class="string">b'3\n'</span></div><div class="line">Recv <span class="string">b'4\n'</span></div><div class="line">Send <span class="string">b'4\n'</span></div></pre></td></tr></table></figure>
<h3 id="一个简单的客户端例子"><a href="#一个简单的客户端例子" class="headerlink" title="一个简单的客户端例子"></a>一个简单的客户端例子</h3><p>客户端无非还是那几个方法，<code>send</code>、<code>recv</code> ，只是要先通过 <code>connect</code> 方法连接服务端</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</div><div class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">EchoSocketClient</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, addr, port, family=AF_INET, type_=SOCK_STREAM)</span>:</span></div><div class="line">        self.addr = addr</div><div class="line">        self.port = port</div><div class="line">        self.sock = socket(family, type_)</div><div class="line">        self.sock.connect((addr, port))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            <span class="string">"""</span></div><div class="line">            run echo client</div><div class="line">            """</div><div class="line">            message = str(randint(<span class="number">1</span>, <span class="number">100</span>))</div><div class="line">            self.sock.sendall(message.encode(<span class="string">'ascii'</span>))</div><div class="line">            print(<span class="string">'Send'</span>, message)</div><div class="line">            data = self.sock.recv(<span class="number">16</span>)</div><div class="line">            print(<span class="string">'Recv'</span>, data.decode(<span class="string">'utf8'</span>))</div><div class="line">            sleep(<span class="number">1</span>)</div></pre></td></tr></table></figure>
<p>测试</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>client = EchoSocketClient(addr=<span class="string">'localhost'</span>, port=<span class="number">5000</span>)</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>client.run()</div><div class="line">Send <span class="number">58</span></div><div class="line">Recv <span class="number">58</span></div><div class="line">Send <span class="number">12</span></div><div class="line">Recv <span class="number">12</span></div><div class="line">Send <span class="number">1</span></div></pre></td></tr></table></figure>
<h3 id="实现并发"><a href="#实现并发" class="headerlink" title="实现并发"></a>实现并发</h3><p>上面的 <code>EchoSocketServer</code> 同一时刻只能接受一个连接，这不科学，我们可以通过 <code>Thread</code> 来实现并发</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">EchoThreadSocketServer</span><span class="params">(EchoSocketServer)</span>:</span>	<span class="comment">#继承 EchoSocketServer 重写 run 方法</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        self.sock.listen(self.backlog)</div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            conn, addr = self.sock.accept()</div><div class="line">            Thread(target=self._echo, args=(conn,)).start()</div></pre></td></tr></table></figure>
<p>那就再写个多线程的客户端进行测试吧</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</div><div class="line"><span class="keyword">import</span> logging</div><div class="line"></div><div class="line">logging.basicConfig(level=logging.INFO, format=<span class="string">'%(asctime)s %(levelname)s [%(threadName)s] %(message)s'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">EchoThreadSocketClient</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, addr, port, family=AF_INET, type_=SOCK_STREAM)</span>:</span></div><div class="line">        self.addr = addr</div><div class="line">        self.port = port</div><div class="line">        self.family = family</div><div class="line">        self.type_ = type_</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_connect</span><span class="params">(self)</span>:</span></div><div class="line">        sock = socket(self.family, self.type_)</div><div class="line">        sock.connect((self.addr, self.port))</div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            message = str(randint(<span class="number">1</span>, <span class="number">100</span>))</div><div class="line">            sock.send(message.encode(<span class="string">'ascii'</span>))</div><div class="line">            logging.info(<span class="string">'Send &#123;&#125;'</span>.format(message))</div><div class="line">            data = sock.recv(<span class="number">16</span>)</div><div class="line">            logging.info(<span class="string">'Recv &#123;&#125;'</span>.format(data.decode(<span class="string">'utf8'</span>)))</div><div class="line">            sleep(<span class="number">1</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        ts = [Thread(target=self._connect) <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">2</span>)]</div><div class="line">        [t.start() <span class="keyword">for</span> t <span class="keyword">in</span> ts]</div><div class="line">        [t.join() <span class="keyword">for</span> t <span class="keyword">in</span> ts]</div></pre></td></tr></table></figure>
<p>使用单进程 <code>EchoServer</code> ，多进程 <code>EchoClient</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>serv = EchoSocketServer(addr=<span class="string">''</span>, port=<span class="number">5000</span>)</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>serv.run()</div><div class="line">Recv <span class="string">b'9'</span></div><div class="line">Send <span class="string">b'9'</span></div><div class="line">Recv <span class="string">b'18'</span></div><div class="line">Send <span class="string">b'18'</span></div><div class="line">Recv <span class="string">b'13'</span></div><div class="line">Send <span class="string">b'13'</span></div><div class="line">Recv <span class="string">b'76'</span></div><div class="line"></div><div class="line"><span class="comment"># 客户端</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>client = EchoThreadSocketClient(addr=<span class="string">'localhost'</span>, port=<span class="number">5000</span>)</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>client.run()	<span class="comment">#可以看到只有一个线程又返回，其他的都阻塞了</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-15</span> <span class="number">23</span>:<span class="number">11</span>:<span class="number">53</span>,<span class="number">088</span> INFO [Thread<span class="number">-30</span>] Send <span class="number">9</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-15</span> <span class="number">23</span>:<span class="number">11</span>:<span class="number">53</span>,<span class="number">088</span> INFO [Thread<span class="number">-30</span>] Recv <span class="number">9</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-15</span> <span class="number">23</span>:<span class="number">11</span>:<span class="number">53</span>,<span class="number">089</span> INFO [Thread<span class="number">-29</span>] Send <span class="number">95</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-15</span> <span class="number">23</span>:<span class="number">11</span>:<span class="number">54</span>,<span class="number">093</span> INFO [Thread<span class="number">-30</span>] Send <span class="number">18</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-15</span> <span class="number">23</span>:<span class="number">11</span>:<span class="number">54</span>,<span class="number">093</span> INFO [Thread<span class="number">-30</span>] Recv <span class="number">18</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-15</span> <span class="number">23</span>:<span class="number">11</span>:<span class="number">55</span>,<span class="number">099</span> INFO [Thread<span class="number">-30</span>] Send <span class="number">13</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-15</span> <span class="number">23</span>:<span class="number">11</span>:<span class="number">55</span>,<span class="number">099</span> INFO [Thread<span class="number">-30</span>] Recv <span class="number">13</span></div></pre></td></tr></table></figure>
<p>使用多进程 <code>EchoServer</code>， 多进程 <code>EchoClient</code></p>
<p>结果看起来很科学</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>serv = EchoThreadSocketServer(addr=<span class="string">''</span>, port=<span class="number">5000</span>)</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>serv.run()</div><div class="line">Recv <span class="string">b'4'</span></div><div class="line">Send <span class="string">b'4'</span></div><div class="line">Recv <span class="string">b'40'</span></div><div class="line">Send <span class="string">b'40'</span></div><div class="line">Recv <span class="string">b'48'</span></div><div class="line">Recv <span class="string">b'38'</span></div><div class="line">Send <span class="string">b'38'</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>client = EchoThreadSocketClient(addr=<span class="string">'localhost'</span>, port=<span class="number">5000</span>)</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>client.run() <span class="comment">#每一个线程都有了返回</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-15</span> <span class="number">23</span>:<span class="number">15</span>:<span class="number">20</span>,<span class="number">410</span> INFO [Thread<span class="number">-88</span>] Send <span class="number">4</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-15</span> <span class="number">23</span>:<span class="number">15</span>:<span class="number">20</span>,<span class="number">410</span> INFO [Thread<span class="number">-89</span>] Send <span class="number">40</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-15</span> <span class="number">23</span>:<span class="number">15</span>:<span class="number">20</span>,<span class="number">411</span> INFO [Thread<span class="number">-88</span>] Recv <span class="number">4</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-15</span> <span class="number">23</span>:<span class="number">15</span>:<span class="number">20</span>,<span class="number">411</span> INFO [Thread<span class="number">-89</span>] Recv <span class="number">40</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-15</span> <span class="number">23</span>:<span class="number">15</span>:<span class="number">21</span>,<span class="number">413</span> INFO [Thread<span class="number">-88</span>] Send <span class="number">48</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-15</span> <span class="number">23</span>:<span class="number">15</span>:<span class="number">21</span>,<span class="number">413</span> INFO [Thread<span class="number">-88</span>] Recv <span class="number">48</span></div><div class="line"><span class="number">2017</span><span class="number">-03</span><span class="number">-15</span> <span class="number">23</span>:<span class="number">15</span>:<span class="number">21</span>,<span class="number">414</span> INFO [Thread<span class="number">-89</span>] Send <span class="number">38</span></div></pre></td></tr></table></figure>
<h2 id="socketserver"><a href="#socketserver" class="headerlink" title="socketserver"></a>socketserver</h2><p>Python 标准库中有一个叫 <code>socketserver</code> # python 2 为 <code>SocketServer</code> 的模块能让我们更简单的编写网络程序</p>
<p>更复杂的就不介绍了，<a href="https://docs.python.org/3/library/socketserver.html" target="_blank" rel="external">请自行查阅 socketserver 官方文档</a>，只介绍一点基础的使用，其实我也不会用，哈哈</p>
<h3 id="fibserver"><a href="#fibserver" class="headerlink" title="fibserver"></a>fibserver</h3><p>这次不写 echoserver 了，写计算 菲波那切数列的服务端程序，不要吐槽这个算法，这里使用递归来计算是为了降低响应效率，否则算的太快了。。。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> socketserver</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">if</span> n &lt; <span class="number">2</span>:</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> fib(n - <span class="number">1</span>) + fib(n - <span class="number">2</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyFibHandler</span><span class="params">(socketserver.BaseRequestHandler)</span>:</span>	<span class="comment">#从BaseRequestHandler继承</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle</span><span class="params">(self)</span>:</span>	<span class="comment">#重写 handle</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            data = int(self.request.recv(<span class="number">16</span>))</div><div class="line">            <span class="keyword">if</span> <span class="keyword">not</span> data:</div><div class="line">                <span class="keyword">return</span></div><div class="line">            message = (str(fib(data)) + <span class="string">'\n'</span>).encode(<span class="string">'ascii'</span>)</div><div class="line">            self.request.sendall(message)</div></pre></td></tr></table></figure>
<p>测试</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>server = socketserver.TCPServer((<span class="string">'localhost'</span>, <span class="number">5000</span>), MyFibHandler)</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>server.serve_forever()</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#客户端</span></div><div class="line"></div><div class="line"><span class="string">"""</span></div><div class="line">$ nc localhost 5000	#看起来运行的很不错</div><div class="line">2</div><div class="line">2</div><div class="line">8</div><div class="line">34</div><div class="line">9</div><div class="line">55</div><div class="line">17</div><div class="line">2584</div><div class="line">"""</div><div class="line"></div><div class="line"><span class="comment">#如果需要多线程实现并发，只需要这样启动就行了，更多的还是看文档吧</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>server = socketserver.ThreadingTCPServer((<span class="string">'localhost'</span>, <span class="number">5000</span>), MyFibHandler)</div></pre></td></tr></table></figure>
<p>关于 <code>socketserver</code>，我真的不知道更多东西了</p>
<blockquote>
<p>参考资料:</p>
<p><a href="https://pymotw.com/2/socket/tcp.html" target="_blank" rel="external">py how to socket</a></p>
<p><a href="https://www.youtube.com/watch?v=MCs5OvhV9S4" target="_blank" rel="external">David Beazley: <strong>Python Concurrency From the Ground Up: LIVE!</strong></a>  <strong>这个强烈推荐</strong></p>
<p><a href="https://docs.python.org/3/library/socketserver.html" target="_blank" rel="external">Python Doc socketserver</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/development/" rel="tag"># development</a>
          
            <a href="/tags/network/" rel="tag"># network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/python-multithread/" rel="next" title="Python - 多线程">
                <i class="fa fa-chevron-left"></i> Python - 多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/python-cgi/" rel="prev" title="Python Web 编程 - CGI">
                Python Web 编程 - CGI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png"
               alt="AnyISalIn" />
          <p class="site-author-name" itemprop="name">AnyISalIn</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/anyisalin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://flowsnow.net/" title="Flowsnow" target="_blank">Flowsnow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zantony.top/" title="A 姐" target="_blank">A 姐</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://magedu.org" title="最帅的凡哥" target="_blank">最帅的凡哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#socket-基础用法"><span class="nav-number">1.</span> <span class="nav-text">socket 基础用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个简单的服务端例子"><span class="nav-number">1.1.</span> <span class="nav-text">一个简单的服务端例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个简单的客户端例子"><span class="nav-number">1.2.</span> <span class="nav-text">一个简单的客户端例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现并发"><span class="nav-number">1.3.</span> <span class="nav-text">实现并发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#socketserver"><span class="nav-number">2.</span> <span class="nav-text">socketserver</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fibserver"><span class="nav-number">2.1.</span> <span class="nav-text">fibserver</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnyISalIn</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://anyisalin-reborn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https:/anyisalin.github.io/2017/03/15/python-socket/';
          this.page.identifier = '2017/03/15/python-socket/';
          this.page.title = 'Python 网络编程 - socket';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://anyisalin-reborn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
