<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="description" content="Life is short WeChat：YW55aXNhbGlu 之前的博客 https://anyisalin.com, 在很多地方有文章, Google 一下也能找到 😝 欢迎技术交流，更欢迎妹纸 加友链回复此页面">
<meta property="og:type" content="website">
<meta property="og:title" content="About Me">
<meta property="og:url" content="https://anyisalin.github.io/about/index.html">
<meta property="og:site_name" content="无趣">
<meta property="og:description" content="Life is short WeChat：YW55aXNhbGlu 之前的博客 https://anyisalin.com, 在很多地方有文章, Google 一下也能找到 😝 欢迎技术交流，更欢迎妹纸 加友链回复此页面">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-04T03:09:46.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Me">
<meta name="twitter:description" content="Life is short WeChat：YW55aXNhbGlu 之前的博客 https://anyisalin.com, 在很多地方有文章, Google 一下也能找到 😝 欢迎技术交流，更欢迎妹纸 加友链回复此页面">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="python,read-code," />


<meta name="description" content="envoy 是对 Python 标准库中 subprocess 模块的封装， 虽然功能对比原生 subprocess 来说少了很多，但是更易于使用，Github 项目地址">
<meta name="keywords" content="python,read-code">
<meta property="og:type" content="article">
<meta property="og:title" content="代码解析 - envoy">
<meta property="og:url" content="https://anyisalin.github.io/2017/05/09/python-envoy-code-reading/index.html">
<meta property="og:site_name" content="无趣">
<meta property="og:description" content="envoy 是对 Python 标准库中 subprocess 模块的封装， 虽然功能对比原生 subprocess 来说少了很多，但是更易于使用，Github 项目地址">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-20T11:43:03.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码解析 - envoy">
<meta name="twitter:description" content="envoy 是对 Python 标准库中 subprocess 模块的封装， 虽然功能对比原生 subprocess 来说少了很多，但是更易于使用，Github 项目地址">






  <link rel="canonical" href="https://anyisalin.github.io/2017/05/09/python-envoy-code-reading/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>代码解析 - envoy | 无趣</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77446934-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77446934-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无趣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">享受自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://anyisalin.github.io/2017/05/09/python-envoy-code-reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnyISalIn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无趣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代码解析 - envoy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-09T11:22:40+08:00">2017-05-09</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/09/python-envoy-code-reading/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/09/python-envoy-code-reading/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article&#58;</span>
                
                <span title="Symbols count in article">4.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">0:05</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>envoy</code> 是对 Python 标准库中 <code>subprocess</code> 模块的封装， 虽然功能对比原生 <code>subprocess</code> 来说少了很多，但是更易于使用，<a href="https://github.com/kennethreitz/envoy" target="_blank" rel="noopener">Github 项目地址</a></p>
<a id="more"></a>
<h1 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h1><p><code>envoy</code> 只有一个文件，两百多行代码，非常的简单</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> tree envoy</span><br><span class="line">envoy</span><br><span class="line">├── __init__.py</span><br><span class="line">└── core.py</span><br></pre></td></tr></table></figure>
<p><code>envoy</code> 可以非常轻松通过管道传递数据</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> envoy.core <span class="keyword">import</span> run</span><br><span class="line"></span><br><span class="line">r = run(<span class="string">'ifconfig|wc -l'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r</span><br><span class="line">&lt;Response [wc]&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.command</span><br><span class="line">[<span class="string">'wc'</span>, <span class="string">'-l'</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.std_out</span><br><span class="line"><span class="string">'      52\n'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.history</span><br><span class="line">[&lt;Response [ifconfig]&gt;]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者像这样</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>run(<span class="string">'wc -l'</span>, data=<span class="string">'1\n2\n3\n'</span>).std_out</span><br><span class="line"><span class="string">'       3\n'</span></span><br></pre></td></tr></table></figure>
<p>我们先看看 <code>run</code> 函数</p>
<p><code>run</code> 函数接接收 命令，管道数据，超时时间，<code>kill</code> 超时时间，扩展环境变量，执行目录 作为参数</p>
<p><code>run</code> 函数是对 <code>Command.run</code> 的封装，首先通过 <code>expand_args</code> 函数解析命令，通过 <code>Command.run</code> 执行多个命令，如果有多个命令的话，将上个命令的输出传递给下一个命令，实现管道间的数据传递，并返回一个 <code>Response</code> 对象</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(command, data=None, timeout=None, kill_timeout=None, env=None, cwd=None)</span>:</span></span><br><span class="line">    <span class="string">"""Executes a given commmand and returns Response.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Blocks until process is complete, or timeout is reached.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    command = expand_args(command)</span><br><span class="line"></span><br><span class="line">    history = []</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> command:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> len(history):</span><br><span class="line">            <span class="comment"># due to broken pipe problems pass only first 10 KiB</span></span><br><span class="line">            data = history[<span class="number">-1</span>].std_out[<span class="number">0</span>:<span class="number">10</span>*<span class="number">1024</span>]</span><br><span class="line"></span><br><span class="line">        cmd = Command(c)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            out, err = cmd.run(data, timeout, kill_timeout, env, cwd)</span><br><span class="line">            status_code = cmd.returncode</span><br><span class="line">        <span class="keyword">except</span> OSError <span class="keyword">as</span> e:</span><br><span class="line">            out, err = <span class="string">''</span>, <span class="string">u"\n"</span>.join([e.strerror, traceback.format_exc()])</span><br><span class="line">            status_code = <span class="number">127</span></span><br><span class="line"></span><br><span class="line">        r = Response(process=cmd)</span><br><span class="line"></span><br><span class="line">        r.command = c</span><br><span class="line">        r.std_out = out</span><br><span class="line">        r.std_err = err</span><br><span class="line">        r.status_code = status_code</span><br><span class="line"></span><br><span class="line">        history.append(r)</span><br><span class="line"></span><br><span class="line">    r = history.pop()</span><br><span class="line">    r.history = history</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> r</span><br></pre></td></tr></table></figure>
<p>我们再看看 <code>envoy</code> 是如何解析我们传入的命令的</p>
<p>如果传入的类型的是 <code>str</code> 或者 <code>unicode</code>, 则通过 <code>shelx</code> 模块对其进行解析成 <code>subprocess</code> 需要的格式</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">expand_args</span><span class="params">(command)</span>:</span></span><br><span class="line">    <span class="string">"""Parses command strings and returns a Popen-ready list."""</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Prepare arguments.</span></span><br><span class="line">    <span class="keyword">if</span> isinstance(command, (str, unicode)):</span><br><span class="line">        splitter = shlex.shlex(command.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">        splitter.whitespace = <span class="string">'|'</span></span><br><span class="line">        splitter.whitespace_split = <span class="keyword">True</span></span><br><span class="line">        command = []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            token = splitter.get_token()</span><br><span class="line">            <span class="keyword">if</span> token:</span><br><span class="line">                command.append(token)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        command = list(map(shlex.split, command))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> command</span><br></pre></td></tr></table></figure>
<p>我们手动传入一条命令，看一下它的返回</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> envoy.core <span class="keyword">import</span> expand_args</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>expand_args(<span class="string">'ls -l|wc -l'</span>)</span><br><span class="line">[[<span class="string">'ls'</span>, <span class="string">'-l'</span>], [<span class="string">'wc'</span>, <span class="string">'-l'</span>]]</span><br></pre></td></tr></table></figure>
<p>我们再仔细看一下，<code>envoy</code> 里面是如何通过管道传递数据的</p>
<p>首先 初始化一个 <code>history</code> 列表，保存每一次执行的命令，如果 <code>len(history) &gt; 0</code>，也说明执行的命令超过一条，则将上条命令的 <code>std_out</code> 前 <code>10 KiB</code> 的数据赋值给 <code>data</code></p>
<p>再将 <code>data</code> 传递给 <code>Command.run</code> 方法，也就是下个命令的 <code>std_in</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(command, data=None, timeout=None, kill_timeout=None, env=None, cwd=None)</span>:</span></span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    history = []</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> command:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> len(history):</span><br><span class="line">            <span class="comment"># due to broken pipe problems pass only first 10 KiB</span></span><br><span class="line">            data = history[<span class="number">-1</span>].std_out[<span class="number">0</span>:<span class="number">10</span>*<span class="number">1024</span>]</span><br><span class="line"></span><br><span class="line">        cmd = Command(c)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            out, err = cmd.run(data, timeout, kill_timeout, env, cwd)</span><br><span class="line">            status_code = cmd.returncode</span><br><span class="line">        <span class="keyword">except</span> OSError <span class="keyword">as</span> e:</span><br><span class="line">            ....</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p><code>envoy</code> 中最关键的就是 <code>Command.run</code> 这个方法了，我们来看看它是如何封装 <code>subprocess</code> 的</p>
<p><code>Command</code> 的构造函数接收一个命令作为参数</p>
<p><code>run</code> 方法则比较复杂，里面定义了一个 <code>target</code> 函数，<code>target</code> 函数封装 <code>subprocess.Popen</code>，然后将管道中的数据传入 <code>communicate</code> 方法</p>
<p>然后启动了一个新的线程，等待线程执行完成或者超时，并做一些检查 以保证进程完全退出，最后返回 <code>std_out</code> 和 <code>std_err</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Command</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, cmd)</span>:</span></span><br><span class="line">        self.cmd = cmd</span><br><span class="line">        self.process = <span class="keyword">None</span></span><br><span class="line">        self.out = <span class="keyword">None</span></span><br><span class="line">        self.err = <span class="keyword">None</span></span><br><span class="line">        self.returncode = <span class="keyword">None</span></span><br><span class="line">        self.data = <span class="keyword">None</span></span><br><span class="line">        self.exc = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self, data, timeout, kill_timeout, env, cwd)</span>:</span></span><br><span class="line">        self.data = data</span><br><span class="line">        environ = dict(os.environ)</span><br><span class="line">        environ.update(env <span class="keyword">or</span> &#123;&#125;)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">target</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                self.process = subprocess.Popen(self.cmd,</span><br><span class="line">                    universal_newlines=<span class="keyword">True</span>,</span><br><span class="line">                    shell=<span class="keyword">False</span>,</span><br><span class="line">                    env=environ,</span><br><span class="line">                    stdin=subprocess.PIPE,</span><br><span class="line">                    stdout=subprocess.PIPE,</span><br><span class="line">                    stderr=subprocess.PIPE,</span><br><span class="line">                    bufsize=<span class="number">0</span>,</span><br><span class="line">                    cwd=cwd,</span><br><span class="line">                )</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> sys.version_info[<span class="number">0</span>] &gt;= <span class="number">3</span>:</span><br><span class="line">                    self.out, self.err = self.process.communicate(</span><br><span class="line">                        input = bytes(self.data, <span class="string">"UTF-8"</span>) <span class="keyword">if</span> self.data <span class="keyword">else</span> <span class="keyword">None</span></span><br><span class="line">                    )</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    self.out, self.err = self.process.communicate(self.data)</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> exc:</span><br><span class="line">                self.exc = exc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        thread = threading.Thread(target=target)</span><br><span class="line">        thread.start()</span><br><span class="line"></span><br><span class="line">        thread.join(timeout)</span><br><span class="line">        <span class="keyword">if</span> self.exc:</span><br><span class="line">            <span class="keyword">raise</span> self.exc</span><br><span class="line">        <span class="keyword">if</span> _is_alive(thread) :</span><br><span class="line">            _terminate_process(self.process)</span><br><span class="line">            thread.join(kill_timeout)</span><br><span class="line">            <span class="keyword">if</span> _is_alive(thread):</span><br><span class="line">                _kill_process(self.process)</span><br><span class="line">                thread.join()</span><br><span class="line">        self.returncode = self.process.returncode</span><br><span class="line">        <span class="keyword">return</span> self.out, self.err</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><code>envoy</code> 的代码还是很简单的，代码里面也没有用什么黑魔法，毕竟只是一个简单的封装</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/read-code/" rel="tag"># read-code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/git-log/" rel="next" title="Git - log">
                <i class="fa fa-chevron-left"></i> Git - log
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/16/iPhone7-Preview/" rel="prev" title="iPhone7 初体验">
                iPhone7 初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png"
                alt="AnyISalIn" />
            
              <p class="site-author-name" itemprop="name">AnyISalIn</p>
              <p class="site-description motion-element" itemprop="description">Life is short</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/anyisalin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:anyisalin@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelop"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flowsnow.net" title="Flowsnow" target="_blank">Flowsnow</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#代码解析"><span class="nav-number">1.</span> <span class="nav-text">代码解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnyISalIn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total&#58;</span>
    
    <span title="Symbols count total">108k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total&#58;</span>
    
    <span title="Reading time total">1:48</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://anyisalin.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://anyisalin.github.io/2017/05/09/python-envoy-code-reading/';
        this.page.identifier = '2017/05/09/python-envoy-code-reading/';
        this.page.title = '代码解析 - envoy';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://anyisalin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
