<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="description" content="Life is short WeChat：YW55aXNhbGlu 之前的博客 https://anyisalin.com, 在很多地方有文章, Google 一下也能找到 😝 欢迎技术交流，更欢迎妹纸 加友链回复此页面">
<meta property="og:type" content="website">
<meta property="og:title" content="About Me">
<meta property="og:url" content="https://anyisalin.github.io/about/index.html">
<meta property="og:site_name" content="无趣">
<meta property="og:description" content="Life is short WeChat：YW55aXNhbGlu 之前的博客 https://anyisalin.com, 在很多地方有文章, Google 一下也能找到 😝 欢迎技术交流，更欢迎妹纸 加友链回复此页面">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-04T03:09:46.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Me">
<meta name="twitter:description" content="Life is short WeChat：YW55aXNhbGlu 之前的博客 https://anyisalin.com, 在很多地方有文章, Google 一下也能找到 😝 欢迎技术交流，更欢迎妹纸 加友链回复此页面">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="python,development," />


<meta name="description" content="很多时候我们可能需要对某个实例的属性加上除了修改、访问之外的其他处理逻辑，例如 类型检查、数值校验等，就需要用到描述器 《Python Cookbook》">
<meta name="keywords" content="python,development">
<meta property="og:type" content="article">
<meta property="og:title" content="Python - 描述器">
<meta property="og:url" content="https://anyisalin.github.io/2017/03/08/python-descriptor/index.html">
<meta property="og:site_name" content="无趣">
<meta property="og:description" content="很多时候我们可能需要对某个实例的属性加上除了修改、访问之外的其他处理逻辑，例如 类型检查、数值校验等，就需要用到描述器 《Python Cookbook》">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-20T11:43:03.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python - 描述器">
<meta name="twitter:description" content="很多时候我们可能需要对某个实例的属性加上除了修改、访问之外的其他处理逻辑，例如 类型检查、数值校验等，就需要用到描述器 《Python Cookbook》">






  <link rel="canonical" href="https://anyisalin.github.io/2017/03/08/python-descriptor/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Python - 描述器 | 无趣</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77446934-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77446934-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无趣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">享受自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://anyisalin.github.io/2017/03/08/python-descriptor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnyISalIn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无趣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python - 描述器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-08T20:26:52+08:00">2017-03-08</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/08/python-descriptor/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/08/python-descriptor/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article&#58;</span>
                
                <span title="Symbols count in article">7.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">0:08</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 很多时候我们可能需要对某个实例的属性加上除了修改、访问之外的其他处理逻辑，例如 类型检查、数值校验等，就需要用到描述器 《Python Cookbook》</p>
</blockquote>
<a id="more"></a>
<p>我们可以使用 Python 自带的 <code>property</code> 装饰器 来控制属性的访问，下面这个例子通过 <code>property</code> 控制了 Person 的 age 属性的访问和修改</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name=None, age=None)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self._age = age</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">age</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._age</span><br><span class="line"></span><br><span class="line"><span class="meta">    @age.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">age</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isinstance(value, int):</span><br><span class="line">            <span class="keyword">raise</span> AttributeError(<span class="string">'Must be &#123;&#125;'</span>.format(int))</span><br><span class="line">        <span class="keyword">if</span> value &gt; <span class="number">200</span>:</span><br><span class="line">            <span class="keyword">raise</span> AttributeError(<span class="string">'Value Must &lt; 200'</span>)</span><br><span class="line">        self._age = value</span><br></pre></td></tr></table></figure>
<p>试一试，的确如代码写的一样，对属性的类型进行了检查，而且使用了 <code>property</code> 装饰器之后，对 age 方法的访问和对属性的访问一样，不需要加 <code>()</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = Person()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.age</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.age = <span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.age</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.age = <span class="string">'a'</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">  File <span class="string">"person.py"</span>, line <span class="number">14</span>, <span class="keyword">in</span> age</span><br><span class="line">    <span class="keyword">raise</span> AttributeError(<span class="string">'Must be &#123;&#125;'</span>.format(int))</span><br><span class="line">AttributeError: Must be &lt;<span class="class"><span class="keyword">class</span> '<span class="title">int</span>'&gt;</span></span><br><span class="line">&gt;&gt;&gt; a.age = 201</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">  File <span class="string">"person.py"</span>, line <span class="number">16</span>, <span class="keyword">in</span> age</span><br><span class="line">    <span class="keyword">raise</span> AttributeError(<span class="string">'Value Must &lt; 200'</span>)</span><br><span class="line">AttributeError: Value Must &lt; <span class="number">200</span></span><br></pre></td></tr></table></figure>
<p>那么 <code>property</code> 是怎么实现的呢，这就要说到本文的主题 描述器了</p>
<h2 id="描述器"><a href="#描述器" class="headerlink" title="描述器"></a>描述器</h2><p>Python 有三个特殊方法，<code>__get__</code>、<code>__set__</code>、<code>__delete__</code>，用于覆盖属性的一些默认行为，如果一个类定义了其中一个方法，那么它的实例就是描述器</p>
<p>下面是一个简单的描述器的示例，Descriptor 是一个实现了 <code>__get__</code>、<code>__set__</code> 的类，可以为其实例访问和修改时打印信息</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Descriptor</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, initvar=None, name=<span class="string">'var'</span>)</span>:</span></span><br><span class="line">        self.initvar = initvar</span><br><span class="line">        self.name = name</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, cls)</span>:</span></span><br><span class="line">        print(<span class="string">'Get'</span>, self.name)</span><br><span class="line">        <span class="keyword">return</span> self.initvar</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span></span><br><span class="line">        print(<span class="string">'Set'</span>, self.name, value)</span><br><span class="line">        self.initvar = value</span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">E</span>:</span></span><br><span class="line">    a = Descriptor(<span class="number">10</span>, <span class="string">'a'</span>)</span><br><span class="line">    b = Descriptor(<span class="number">20</span>, <span class="string">'b'</span>)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>e = E()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>e.a</span><br><span class="line">Get a</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>e.b</span><br><span class="line">Get b</span><br><span class="line"><span class="number">20</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>e.b = <span class="number">10</span></span><br><span class="line">Set b <span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>e.b = <span class="number">30</span></span><br><span class="line">Set b <span class="number">30</span></span><br></pre></td></tr></table></figure>
<p>描述器是一种代理机制，对属性的操作由这个描述器来代理</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">访问: __get__(self, instance, cls) <span class="comment"># instance 代表实例本身，cls 表示类本身，使用类直接访问时，instance 为 None</span></span><br><span class="line">赋值: __set__(self, instance, value) <span class="comment"># instance 为实例，value 为值</span></span><br><span class="line">删除: __delete__(self, instance) <span class="comment"># instance 为实例</span></span><br></pre></td></tr></table></figure>
<p>下面这个例子列出了不同情况下 <code>instance</code> 和 <code>cls</code> 的值</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestDescriptor</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, cls)</span>:</span></span><br><span class="line">        print(<span class="string">'instance'</span>, instance)</span><br><span class="line">        print(<span class="string">'class'</span>, cls)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span></span><br><span class="line">        print(instance)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__delete__</span><span class="params">(self, instance)</span>:</span></span><br><span class="line">        print(instance)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">F</span>:</span></span><br><span class="line">    f = TestDescriptor()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = F()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.f</span><br><span class="line">instance &lt;__main__.F object at <span class="number">0x10ff2fa20</span>&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> &lt;<span class="title">class</span> '<span class="title">__main__</span>.<span class="title">F</span>'&gt;</span></span><br><span class="line">&gt;&gt;&gt; f.f = 'c'</span><br><span class="line">&lt;__main__.F object at <span class="number">0x10ff2fa20</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> f.f</span><br><span class="line">&lt;__main__.F object at <span class="number">0x10ff2fa20</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>F.f</span><br><span class="line">instance <span class="keyword">None</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> &lt;<span class="title">class</span> '<span class="title">__main__</span>.<span class="title">F</span>'&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="getattribute"><a href="#getattribute" class="headerlink" title="getattribute"></a><strong>getattribute</strong></h2><p>描述器的 <code>__get__</code> 方法 是通过 <code>__getattribute__</code> 调用的，实际上，Python 中访问实例属性时，<code>__getattribute__</code> 就会被调用，<code>__getattribute__</code> 会查找整个继承链，直到找到属性，如果没有找到属性，但是定义了 <code>__getattr__</code> ，那么就会调用 <code>__getattr__</code> 去查找属性，否则抛出 <code>AttributeError</code></p>
<p><code>__getattribute__</code> 的代码用 Python 实现如下</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__getattribute__</span><span class="params">(self, key)</span>:</span></span><br><span class="line">    val = super().__getattribute__(key)</span><br><span class="line">    <span class="keyword">if</span> hasattr(val, <span class="string">'__get__'</span>):</span><br><span class="line">        <span class="keyword">return</span> val.__get__(<span class="keyword">None</span>, self)</span><br><span class="line">    <span class="keyword">return</span> val</span><br></pre></td></tr></table></figure>
<p>可以做个测试，重写 <code>__getattribute__</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Descriptor</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name=None)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, cls)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span></span><br><span class="line">        self.name = value</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line">    d = Descriptor(<span class="string">'d'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattribute__</span><span class="params">(self, key)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> key == <span class="string">'d'</span>:</span><br><span class="line">            val = self.__class__.__dict__[<span class="string">'d'</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            val = super().__getattribute__(key)</span><br><span class="line">        <span class="keyword">if</span> hasattr(val, <span class="string">'__get__'</span>):</span><br><span class="line">            <span class="keyword">raise</span> AttributeError(<span class="string">'NO DESCRIPTOR !!!!!'</span>)</span><br><span class="line">        <span class="keyword">return</span> val</span><br></pre></td></tr></table></figure>
<p>访问描述器被 <code>__getattribute__</code> 拦截了</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.d</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">AttributeError                            Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-3</span>-c1e2befe291e&gt; <span class="keyword">in</span> &lt;module&gt;()</span><br><span class="line">----&gt; 1 c.d</span><br><span class="line"></span><br><span class="line">&lt;ipython-input<span class="number">-1</span><span class="number">-1</span>c75c3b76140&gt; <span class="keyword">in</span> __getattribute__(self, key)</span><br><span class="line">     <span class="number">20</span>             val = super().__getattribute__(key)</span><br><span class="line">     <span class="number">21</span>         <span class="keyword">if</span> hasattr(val, <span class="string">'__get__'</span>):</span><br><span class="line">---&gt; 22             raise AttributeError('NO DESCRIPTOR !!!!!')</span><br><span class="line">     <span class="number">23</span>         <span class="keyword">return</span> val</span><br><span class="line">     <span class="number">24</span></span><br><span class="line"></span><br><span class="line">AttributeError: NO DESCRIPTOR !!!!!</span><br></pre></td></tr></table></figure>
<h2 id="data-descriptor-and-no-data-descriptor"><a href="#data-descriptor-and-no-data-descriptor" class="headerlink" title="data-descriptor and no-data descriptor"></a>data-descriptor and no-data descriptor</h2><p>如果一个实例只定义了 <code>__get__</code> 那么，它就是一个非资料描述器 <code>no-data descriptor</code> ，如果同时定义了 <code>__get__</code> 和 <code>__set__</code> 那么就是资料描述器 <code>data descriptor</code></p>
<p>它们的区别在于，如果实例字典中有与描述器同名的属性，如果是资料描述器，则优先使用资料描述器，否则使用实例字典中的属性</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AbsPriorityDescriptor</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name=None)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, cls)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.name</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span></span><br><span class="line">        self.name = value</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NoPriorityDescriptor</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name=None)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, cls)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.name</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line">    a = AbsPriorityDescriptor(<span class="string">'a'</span>)</span><br><span class="line">    b = NoPriorityDescriptor(<span class="string">'b'</span>)</span><br></pre></td></tr></table></figure>
<p>测试，可以看出来，资料描述器 <code>a</code> 忽略了实例字典的值，而非资料描述器则被覆盖</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = C()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.a</span><br><span class="line"><span class="string">'a'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.__dict__[<span class="string">'a'</span>]</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">KeyError: <span class="string">'a'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(c).__dict__[<span class="string">'a'</span>]</span><br><span class="line">&lt;__main__.AbsPriorityDescriptor object at <span class="number">0x1091336d8</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.__dict__[<span class="string">'a'</span>] = <span class="string">'ccccc'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.a</span><br><span class="line"><span class="string">'a'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.b</span><br><span class="line"><span class="string">'b'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.__dict__[<span class="string">'b'</span>]</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">KeyError: <span class="string">'b'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.__dict__[<span class="string">'b'</span>] = <span class="string">'cccc'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.b</span><br><span class="line"><span class="string">'cccc'</span></span><br></pre></td></tr></table></figure>
<h2 id="一些例子"><a href="#一些例子" class="headerlink" title="一些例子"></a>一些例子</h2><h3 id="实现类型检查"><a href="#实现类型检查" class="headerlink" title="实现类型检查"></a>实现类型检查</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Descriptor</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, cls)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> instance.__dict__[self.name]</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span></span><br><span class="line">        instance.__dict__[self.name] = value</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Typed</span><span class="params">(Descriptor)</span>:</span></span><br><span class="line">    ty = object</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isinstance(value, self.ty):</span><br><span class="line">            <span class="keyword">raise</span> AttributeError(<span class="string">'Must be &#123;&#125;'</span>.format(self.ty))</span><br><span class="line">        super().__set__(instance, value)</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Integer</span><span class="params">(Typed)</span>:</span></span><br><span class="line">    ty = int</span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Float</span><span class="params">(Typed)</span>:</span></span><br><span class="line">    ty = float</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span><span class="params">(Typed)</span>:</span></span><br><span class="line">    ty = str</span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Boolean</span><span class="params">(Typed)</span>:</span></span><br><span class="line">    ty = bool</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    name = String(<span class="string">'name'</span>)</span><br><span class="line">    age = Integer(<span class="string">'age'</span>)</span><br></pre></td></tr></table></figure>
<p>测试</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = Person()</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.name = <span class="number">1</span></span><br><span class="line"><span class="comment"># ignore error</span></span><br><span class="line">AttributeError: Must be &lt;<span class="class"><span class="keyword">class</span> '<span class="title">str</span>'&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line">&gt;&gt;&gt; c.name = 'aaaa'</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.age = <span class="string">'aaa'</span></span><br><span class="line"><span class="comment"># ignore error</span></span><br><span class="line">AttributeError: Must be &lt;<span class="class"><span class="keyword">class</span> '<span class="title">int</span>'&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line">&gt;&gt;&gt; c.age = 18</span><br></pre></td></tr></table></figure>
<h3 id="property-的实现"><a href="#property-的实现" class="headerlink" title="property 的实现"></a>property 的实现</h3><p>虽然 <code>property</code> 是 C 代码实现的，但是我们可以模拟出 Python 的 Property </p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Property</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, fget, fset=None, fdel=None)</span>:</span> <span class="comment">#no defined fdoc</span></span><br><span class="line">        self.fget = fget</span><br><span class="line">        self.fset = fset</span><br><span class="line">        self.fdel = fdel</span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, cls)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.fget(instance)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.fset <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">raise</span> AttributeError(<span class="string">'can not set'</span>)</span><br><span class="line">        self.fset(instance, value)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__delete__</span><span class="params">(self, instance)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.fdel <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">raise</span> AttributeError(<span class="string">'can not delete'</span>)</span><br><span class="line">       	self.fdel(instance)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setter</span><span class="params">(self, fset)</span>:</span></span><br><span class="line">        self.fset = fset</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">deleter</span><span class="params">(self, fdel)</span>:</span></span><br><span class="line">        self.fdel = fdel</span><br><span class="line">        <span class="keyword">return</span> self</span><br></pre></td></tr></table></figure>
<p>使用自定义的 Property</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">geta</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._a</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">seta</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        self._a = value</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dela</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">del</span> self._a</span><br><span class="line">    a = Property(fget=geta, fset=seta, fdel=dela)</span><br></pre></td></tr></table></figure>
<h3 id="staticmethod-实现"><a href="#staticmethod-实现" class="headerlink" title="staticmethod 实现"></a>staticmethod 实现</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StaticMethod</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, func)</span>:</span></span><br><span class="line">        self.func = func</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, cls=None)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.func</span><br></pre></td></tr></table></figure>
<h3 id="classmethod-实现"><a href="#classmethod-实现" class="headerlink" title="classmethod 实现"></a>classmethod 实现</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassMethod</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, func)</span>:</span></span><br><span class="line">        self.func = func</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, cls=None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> cls <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            cls = type(instance)</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">new_func</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">            <span class="keyword">return</span> self.func(cls, *args, **kwargs)</span><br><span class="line">        <span class="keyword">return</span> new_func</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考资料</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=sPiWg5jSoZI" target="_blank" rel="noopener">Python3 元编程 PyCon  David beazley</a></li>
<li><a href="https://docs.python.org/3/howto/descriptor.html#static-methods-and-class-methods" target="_blank" rel="noopener">Python Descriptor How to Guide</a></li>
</ul>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/development/" rel="tag"># development</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/python-context-manager/" rel="next" title="Python - 上下文管理">
                <i class="fa fa-chevron-left"></i> Python - 上下文管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/python-metaclass/" rel="prev" title="Python - 元类">
                Python - 元类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://o7mt5n76t.qnssl.com/wp-content/uploads/2016/05/QQ%E5%9B%BE%E7%89%8720160508095222.png"
                alt="AnyISalIn" />
            
              <p class="site-author-name" itemprop="name">AnyISalIn</p>
              <p class="site-description motion-element" itemprop="description">Life is short</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/anyisalin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:anyisalin@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelop"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flowsnow.net" title="Flowsnow" target="_blank">Flowsnow</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述器"><span class="nav-number">1.</span> <span class="nav-text">描述器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getattribute"><span class="nav-number">2.</span> <span class="nav-text">getattribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-descriptor-and-no-data-descriptor"><span class="nav-number">3.</span> <span class="nav-text">data-descriptor and no-data descriptor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些例子"><span class="nav-number">4.</span> <span class="nav-text">一些例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现类型检查"><span class="nav-number">4.1.</span> <span class="nav-text">实现类型检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#property-的实现"><span class="nav-number">4.2.</span> <span class="nav-text">property 的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#staticmethod-实现"><span class="nav-number">4.3.</span> <span class="nav-text">staticmethod 实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#classmethod-实现"><span class="nav-number">4.4.</span> <span class="nav-text">classmethod 实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnyISalIn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total&#58;</span>
    
    <span title="Symbols count total">108k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total&#58;</span>
    
    <span title="Reading time total">1:48</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://anyisalin.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://anyisalin.github.io/2017/03/08/python-descriptor/';
        this.page.identifier = '2017/03/08/python-descriptor/';
        this.page.title = 'Python - 描述器';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://anyisalin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
